Repository: oikawas/inku-lang
Catalog: apple/Sources/InkuUI/Resources/Localization/*.lproj/Localizable.strings
Languages: ja

# 入力欄と次のバッチの描画条件で、各行を独立した作品として描きます。
source: Paints each line as a separate work using the input and the next batch conditions.
ja: 入力欄と次のバッチの描画条件で、各行を独立した作品として描きます。

# 全行の結果 (%ld)
source: All line results (%ld)
ja: 全行の結果 (%ld)

# 再試行 %ld巡目
source: Retry round %ld
ja: 再試行 %ld巡目

# 処理中: %ld行
source: Processing line %ld
ja: 処理中: %ld行

# 前回の開始時の条件で、未処理の行と失敗した行を再開します。
source: Resumes pending and failed lines with the conditions captured when the previous batch began.
ja: 前回の開始時の条件で、未処理の行と失敗した行を再開します。

# 各行を記述として解釈するか、DDLとして描くかを選びます。
source: Chooses whether to interpret each line as a description or paint its DDL.
ja: 各行を記述として解釈するか、DDLとして描くかを選びます。

# 失敗・要確認の行 (%ld)
source: Failed lines and lines to review (%ld)
ja: 失敗・要確認の行 (%ld)

# 実行中のバッチを停止します。未処理の行は後で再開できます。
source: Stops the running batch. Pending lines can be resumed later.
ja: 実行中のバッチを停止します。未処理の行は後で再開できます。

# 成功 %ld・失敗 %ld・全 %ld件
source: Succeeded %ld · Failed %ld · Total %ld
ja: 成功 %ld・失敗 %ld・全 %ld件

# 描画条件はバッチ開始時に固定します。再開には前回の条件を使います。
source: Painting conditions are captured when the batch begins. Resume uses the previous conditions.
ja: 描画条件はバッチ開始時に固定します。再開には前回の条件を使います。

# 次のバッチで使う描画モデルを選びます。
source: Chooses the painting model for the next batch.
ja: 次のバッチで使う描画モデルを選びます。

# 次のバッチで使う配色を選びます。
source: Chooses the colors for the next batch.
ja: 次のバッチで使う配色を選びます。

# 次のバッチの描画条件
source: Drawing conditions for the next batch
ja: 次のバッチの描画条件

# 次は%ld行・残り%ld件（全%ld件）
source: Next: line %ld · Remaining %ld (total %ld)
ja: 次は%ld行・残り%ld件（全%ld件）

# 残り%ld件（全%ld件）
source: Remaining %ld (total %ld)
ja: 残り%ld件（全%ld件）

# 空行を除き、元の行番号を保持して順に描きます。
source: Paints nonempty lines in order, keeping their original line numbers.
ja: 空行を除き、元の行番号を保持して順に描きます。

# 空行を除く入力: %ld件
source: Nonempty lines: %ld
ja: 空行を除く入力: %ld件

# 要確認の行を確認してから再開してください。
source: Review uncertain lines before resuming.
ja: 要確認の行を確認してから再開してください。

# 言語・シード・指定する写生を確認して変更します。
source: Reviews and changes the language, seed, and supplied sketch from life.
ja: 言語・シード・指定する写生を確認して変更します。

# 選んだ履歴をバッチ入力欄へ復元します。実行記録と保存作品は変わりません。
source: Restores the selected history entry to the batch input. The batch record and saved works stay unchanged.
ja: 選んだ履歴をバッチ入力欄へ復元します。実行記録と保存作品は変わりません。

# 開始時の描画条件
source: Conditions at batch start
ja: 開始時の描画条件

# 表示中のDDL
source: Displayed DDL
ja: 表示中のDDL

# 表示中の写生
source: Displayed sketch from life
ja: 表示中の写生

# 表示する内容
source: Display contents
ja: 表示する内容

# この作品には保存されたDDLがありません。
source: This work has no saved DDL.
ja: この作品には保存されたDDLがありません。

# バッチ記述履歴を読み込めませんでした。
source: Could not load batch description history.
ja: バッチ記述履歴を読み込めませんでした。

# バッチ記述履歴を保存できませんでした。
source: Could not save batch description history.
ja: バッチ記述履歴を保存できませんでした。

# サービスを追加してください。
source: Add a service.
ja: サービスを追加してください。

# 使用モデル: %ld個
source: %ld models in use
ja: 使用モデル: %ld個

# 名前変更
source: Rename
ja: 名前変更

# 使用するモデル
source: Models in use
ja: 使用するモデル

# モデル選択
source: Select models
ja: モデル選択

# 使用するモデルはありません。
source: No models are in use.
ja: 使用するモデルはありません。

# 接続設定
source: Connection settings
ja: 接続設定

# 設定済みのAPIキーを保持
source: Keep the configured API key
ja: 設定済みのAPIキーを保持

# 削除…
source: Remove…
ja: 削除…

# 状態を確認
source: Check status
ja: 状態を確認

# APIキーはKeychainに保存します。設定済みのキーは表示しません。変更するには先に削除してください。
source: API keys are stored in Keychain. Configured keys are hidden. Remove the current key before entering a replacement.
ja: APIキーはKeychainに保存します。設定済みのキーは表示しません。変更するには先に削除してください。

# サービスメモ
source: Service memo
ja: サービスメモ

# サービスを削除…
source: Remove service…
ja: サービスを削除…

# 描画の既定値
source: Drawing defaults
ja: 描画の既定値

# 既定値を保存
source: Save defaults
ja: 既定値を保存

# APIキー設定済み
source: API key configured
ja: APIキー設定済み

# APIキー未設定
source: API key not configured
ja: APIキー未設定

# APIキー未確認
source: API key status unknown
ja: APIキー未確認

# このサービスを削除します
source: Remove this service?
ja: このサービスを削除します

# サービスを削除
source: Remove service
ja: サービスを削除

# 接続先URLには認証情報・クエリ・フラグメントを含まないhttpまたはhttpsのURLを指定してください。
source: Enter an http or https URL without credentials, a query, or a fragment.
ja: 接続先URLには認証情報・クエリ・フラグメントを含まないhttpまたはhttpsのURLを指定してください。

# APIキーを保存または削除できませんでした。
source: Could not save or remove the API key.
ja: APIキーを保存または削除できませんでした。

# %@ のメモ
source: Memo for %@
ja: %@ のメモ

# %@ の使用モデル選択
source: Models in use for %@
ja: %@ の使用モデル選択

# %ld / %ld モデルを表示
source: Showing %ld of %ld models
ja: %ld / %ld モデルを表示

# %ld モデルを使用中
source: %ld models in use
ja: %ld モデルを使用中

# AIサービスを追加
source: Add AI service
ja: AIサービスを追加

# AIサービス名を編集
source: Edit AI service name
ja: AIサービス名を編集

# APIキーを保存できませんでした。
source: The API key could not be saved.
ja: APIキーを保存できませんでした。

# APIキー（任意）
source: API key (optional)
ja: APIキー（任意）

# LLM 用
source: LLM
ja: LLM 用

# OpenAI互換
source: OpenAI compatible
ja: OpenAI互換

# Vision 用
source: Vision
ja: Vision 用

# このサービスIDは予約されています。
source: This service ID is reserved.
ja: このサービスIDは予約されています。

# すべて
source: All models
ja: すべて

# オススメ度
source: Recommendation
ja: オススメ度

# サービスID
source: Service ID
ja: サービスID

# サービスIDには英数字・ハイフン・アンダースコアを使ってください。
source: Use letters, numbers, hyphens or underscores for the service ID.
ja: サービスIDには英数字・ハイフン・アンダースコアを使ってください。

# サービスIDは変更できません。英数字・ハイフン・アンダースコアで短い名前を付けてください。
source: The service ID cannot be changed. Use a short name with letters, numbers, hyphens or underscores.
ja: サービスIDは変更できません。英数字・ハイフン・アンダースコアで短い名前を付けてください。

# サービスを追加できませんでした。
source: The service could not be added.
ja: サービスを追加できませんでした。

# サービス名
source: Service name
ja: サービス名

# サービス名を保存できませんでした。
source: The service name could not be saved.
ja: サービス名を保存できませんでした。

# メモ
source: Memo
ja: メモ

# メモを保存できませんでした。
source: The memo could not be saved.
ja: メモを保存できませんでした。

# モデルを検索
source: Search models
ja: モデルを検索

# モデルリスト取得
source: Fetch model list
ja: モデルリスト取得

# モデル一覧を取得できませんでした。
source: The model list could not be fetched.
ja: モデル一覧を取得できませんでした。

# モデル設定を保存できませんでした。
source: Model settings could not be saved.
ja: モデル設定を保存できませんでした。

# モデル詳細
source: Model details
ja: モデル詳細

# ローカルLLMはAPIキー無しで利用できる場合があります。
source: Local LLM services may be usable without an API key.
ja: ローカルLLMはAPIキー無しで利用できる場合があります。

# 不使用
source: Not in use
ja: 不使用

# 使用: %@
source: Use: %@
ja: 使用: %@

# 使用中
source: In use
ja: 使用中

# 同じサービスIDが登録されています。
source: This service ID is already registered.
ja: 同じサービスIDが登録されています。

# 契約状況、支払い元、利用上限、連絡先、運用注意などを記録
source: Record contract status, billing owner, usage limits, contacts or operational notes
ja: 契約状況、支払い元、利用上限、連絡先、運用注意などを記録

# 実測値に基づく速度ラベル
source: Measured speed label
ja: 実測値に基づく速度ラベル

# 接続先URLには http または https のURLを入力してください。
source: Enter an http or https URL for the service.
ja: 接続先URLには http または https のURLを入力してください。

# 接続形式
source: Connection type
ja: 接続形式

# 新しいAPIキー
source: New API key
ja: 新しいAPIキー

# 未保存の変更
source: Unsaved changes
ja: 未保存の変更

# 未保存の変更を保存または取り消してからモデルリストを取得してください。
source: Save or discard unsaved changes before fetching the model list.
ja: 未保存の変更を保存または取り消してからモデルリストを取得してください。

# 絞り込み
source: Filter
ja: 絞り込み

# 表示中を全て使用
source: Use visible models
ja: 表示中を全て使用

# 表示中を全て解除
source: Clear visible models
ja: 表示中を全て解除

# 表示名（空欄ならサービスID）
source: Display name (service ID if blank)
ja: 表示名（空欄ならサービスID）

# 評価コメント（日本語）
source: Evaluation comment (Japanese)
ja: 評価コメント（日本語）

# 評価コメント（英語）
source: Evaluation comment (English)
ja: 評価コメント（英語）

# 該当するモデルがありません。
source: No matching models.
ja: 該当するモデルがありません。

# 追加
source: Add
ja: 追加

# 速度区分
source: Speed class
ja: 速度区分

# サービス名を保存しました。
source: Service name saved.
ja: サービス名を保存しました。

# メモを保存しました。
source: Memo saved.
ja: メモを保存しました。

# 接続先URLを保存しました。
source: Service URL saved.
ja: 接続先URLを保存しました。

# レート制限を保存しました。
source: Rate limits saved.
ja: レート制限を保存しました。

# 使用するモデルを保存しました。
source: Models in use saved.
ja: 使用するモデルを保存しました。

# サービスを追加しました。
source: Service added.
ja: サービスを追加しました。

# サービスを削除しました。
source: Service removed.
ja: サービスを削除しました。

# APIキーを保存しました。
source: API key saved.
ja: APIキーを保存しました。

# APIキーを削除しました。
source: API key removed.
ja: APIキーを削除しました。

# 通常の描画モデルを保存しました。
source: Drawing defaults saved.
ja: 通常の描画モデルを保存しました。

# drawing_model_not_available
source: Choose an enabled LLM model before drawing.
ja: 使用中のLLMモデルを選択してから描いてください。

# 履歴から選択
source: Select from history
ja: 履歴から選択

# 新しいバッチ
source: New batch
ja: 新しいバッチ

# 新しいバッチを描く
source: Draw new batch
ja: 新しいバッチを描く

# %@を変更
source: Change %@
ja: %@を変更

# 記述から自動選択
source: Automatically select from description
ja: 記述から自動選択

# 新規作成
source: New
ja: 新規作成

# 詳細
source: Details
ja: 詳細

# 1行に1つの記述を入力
source: Enter one description per line
ja: 1行に1つの記述を入力

# 言語とシードを確認して変更します。
source: Review and change the language and seed.
ja: 言語とシードを確認して変更します。

# なし
source: Off
ja: なし

# あり
source: On
ja: あり

# 切
source: Off
ja: 切

# 入
source: On
ja: 入

# 写生を通さず、記述だけで描く
source: Skip the layer and draw from the description alone
ja: 写生を通さず、記述だけで描く

# 記述の横に、場所の広がりや季節・時刻の光を補って描く
source: Supplement the extent of place and the seasonal or time-of-day light beside the description
ja: 記述の横に、場所の広がりや季節・時刻の光を補って描く

# 状態
source: Status
ja: 状態

# モデルの変更に失敗しました。もう一度選択してください。
source: Could not change the model. Please select it again.
ja: モデルの変更に失敗しました。もう一度選択してください。

# 選べるモデルがありません。設定 → モデル設定 で使用するモデルを選択してください。
source: No models to choose from. Select models in use in Settings → Models.
ja: 選べるモデルがありません。設定 → モデル設定 で使用するモデルを選択してください。

# 選んだモデルを Stage 1 と Stage 2 の両方に使います（段ごとに別のモデルは選べません）。段ごとに測ってあるモデルは、低いほうの段の順に並べます。
source: The selected model is used for both Stage 1 and Stage 2 (the two stages cannot use different models). Models measured per stage are ordered by their lower stage.
ja: 選んだモデルを Stage 1 と Stage 2 の両方に使います（段ごとに別のモデルは選べません）。段ごとに測ってあるモデルは、低いほうの段の順に並べます。

# オススメ度 / Stage 1
source: Recommendation / Stage 1
ja: オススメ度 / Stage 1

# オススメ度 / Stage 2
source: Recommendation / Stage 2
ja: オススメ度 / Stage 2

# 描くたびに記述を読んで選ぶ
source: Read the description and select for each drawing
ja: 描くたびに記述を読んで選ぶ

# 使用中のLLMモデルを選択してから描いてください。
source: Choose an enabled LLM model before drawing.
ja: 使用中のLLMモデルを選択してから描いてください。

# 描画ログ
source: Drawing log
ja: 描画ログ

# 成功・失敗・停止した描画の記録を確認します。
source: Review completed, failed and stopped performances.
ja: 成功・失敗・停止した描画の記録を確認します。

# 成功・失敗・停止の経過を描画ログへ保存します。ファイル保存を切っても端末の実行記録は確認できます。
source: Save progress through completion, failure or cancellation to drawing log files. Local execution records remain available when file logging is off.
ja: 成功・失敗・停止の経過を描画ログへ保存します。ファイル保存を切っても端末の実行記録は確認できます。

# 描画ログを読み込めませんでした。
source: Could not read the drawing log.
ja: 描画ログを読み込めませんでした。

# 描画ログのファイルを保存できませんでした。
source: Could not save the drawing log file.
ja: 描画ログのファイルを保存できませんでした。

# 描画の実行記録はまだありません。
source: No performances have been recorded yet.
ja: 描画の実行記録はまだありません。

# 直近100件の実行記録です。開いても描画や再送信は行いません。
source: The latest 100 execution records. Opening this log does not perform or resend requests.
ja: 直近100件の実行記録です。開いても描画や再送信は行いません。

# DDLからの描画
source: Performance from DDL
ja: DDLからの描画

# 補完モデル: %@
source: Completion model: %@
ja: 補完モデル: %@

# この実行は詳細な通信理由を保存する前の記録です。
source: This record predates detailed connection diagnostics.
ja: この実行は詳細な通信理由を保存する前の記録です。

# 描画の経過
source: Performance progress
ja: 描画の経過

# 実行ID
source: Execution ID
ja: 実行ID

# 記述からの色カタログ選択
source: Color catalog selection from description
ja: 記述からの色カタログ選択

# 記述からのDDL生成
source: Interpreting the description into DDL
ja: 記述からのDDL生成

# モデルへ要求
source: Model request
ja: モデルへ要求

# 既定カタログで続行
source: Continue with the default catalog
ja: 既定カタログで続行

# 写生の処理を完了
source: Sketch-from-life step finished
ja: 写生の処理を完了

# モデルサービスに接続できませんでした。
source: Could not connect to the model service.
ja: モデルサービスに接続できませんでした。

# モデルの応答が制限時間内に届きませんでした。
source: The model did not answer within the time limit.
ja: モデルの応答が制限時間内に届きませんでした。

# モデルサービスが要求を受け付けませんでした。
source: The model service rejected the request.
ja: モデルサービスが要求を受け付けませんでした。

# モデルサービスの利用上限に達しました。
source: The model service usage limit was reached.
ja: モデルサービスの利用上限に達しました。

# モデルの応答を読み取れませんでした。
source: Could not read the model response.
ja: モデルの応答を読み取れませんでした。

# 描画を完了できませんでした。
source: Could not complete the performance.
ja: 描画を完了できませんでした。

# 接続先のホストに接続できませんでした。
source: Could not connect to the provider host.
ja: 接続先のホストに接続できませんでした。

# 接続先のホストが見つかりませんでした。
source: The provider host could not be found.
ja: 接続先のホストが見つかりませんでした。

# モデルへの要求がタイムアウトしました。
source: The provider request timed out.
ja: モデルへの要求がタイムアウトしました。

# ネットワークを利用できません。
source: The network is unavailable.
ja: ネットワークを利用できません。

# モデルサービスへの接続が切断されました。
source: The connection to the provider was lost.
ja: モデルサービスへの接続が切断されました。

# モデルサービスへの安全な接続を確認できませんでした。
source: The secure connection to the provider could not be verified.
ja: モデルサービスへの安全な接続を確認できませんでした。

# モデルサービスとの通信に失敗しました。
source: The provider network request failed.
ja: モデルサービスとの通信に失敗しました。

# モデルサービスがHTTPエラーを返しました。
source: The provider returned an HTTP error.
ja: モデルサービスがHTTPエラーを返しました。

# サービスとモデルを選択してください。
source: Choose a provider and model.
ja: サービスとモデルを選択してください。

# モデルサービスの認証情報を利用できません。
source: The provider credential is unavailable.
ja: モデルサービスの認証情報を利用できません。

# モデルサービスの接続先が無効です。
source: The provider endpoint is invalid.
ja: モデルサービスの接続先が無効です。

# モデルサービスの利用枠を使い切りました。
source: The provider request budget is exhausted.
ja: モデルサービスの利用枠を使い切りました。

# モデルサービスとの通信を利用できません。
source: The provider transport is unavailable.
ja: モデルサービスとの通信を利用できません。

# モデルサービスの応答を読み取れませんでした。
source: The provider response could not be read.
ja: モデルサービスの応答を読み取れませんでした。

# モデルへの要求を完了できませんでした。
source: The provider request could not be completed.
ja: モデルへの要求を完了できませんでした。

# この行の経過 %.1f秒
source: This line: %.1f s elapsed
ja: この行の経過 %.1f秒

# この行を描き始めてからの時間です。写生・色カタログ・指示書生成と各応答待ちを含みます。
source: Time since drawing this line began, including sketching, color catalog selection, instruction generation, and response waits.
ja: この行を描き始めてからの時間です。写生・色カタログ・指示書生成と各応答待ちを含みます。

# 読み取り
source: Interpretation
ja: 読み取り

# 配置
source: Composition
ja: 配置

# SVGの用途と特徴
source: SVG uses and features
ja: SVGの用途と特徴

# 共有カードは1作品を選択してください。
source: Choose one work for a share card.
ja: 共有カードは1作品を選択してください。

# 描画ログを読み直します。生成や再送信は行いません。
source: Reloads drawing logs without generating or resending a request.
ja: 描画ログを読み直します。生成や再送信は行いません。

# もう一度読み込む
source: Try loading again
ja: もう一度読み込む

# エラーを閉じる
source: Dismiss the error
ja: エラーを閉じる

# 前回読み込めた記録を表示しています。
source: Showing the previously loaded records.
ja: 前回読み込めた記録を表示しています。

# 記録を更新して描画ログを読み込んでください。
source: Refresh the records to load the drawing logs.
ja: 記録を更新して描画ログを読み込んでください。

# 最新の成功
source: Last successful backup
ja: 最新の成功

# 未実行
source: Not yet run
ja: 未実行

# 次回予定
source: Next scheduled backup
ja: 次回予定

# 保持済み: %ld世代
source: Retained: %ld generations
ja: 保持済み: %ld世代

# 保持中の世代
source: Retained generations
ja: 保持中の世代

# 状態の読込待ち
source: Waiting to load the status
ja: 状態の読込待ち

# 状態を再読込
source: Reload status
ja: 状態を再読込

# 自動バックアップの状態と保存済みファイルの情報を読み直します。バックアップは作成しません。
source: Reloads the automatic backup status and saved file information without creating a backup.
ja: 自動バックアップの状態と保存済みファイルの情報を読み直します。バックアップは作成しません。

# バックアップの保存先を利用できません。
source: The backup destination is unavailable.
ja: バックアップの保存先を利用できません。

# バックアップの状態を読み込めませんでした: %@
source: Could not load the backup status: %@
ja: バックアップの状態を読み込めませんでした: %@

# この保存作品には編集用の共通コア設定がありません。保存された画像とScoreを表示しています。
source: This saved work has no core settings for editing. Showing its saved image and Score.
ja: この保存作品には編集用の共通コア設定がありません。保存された画像とScoreを表示しています。

# 候補を保存中
source: Saving an option
ja: 候補を保存中

# デモの画像を保存しました:
source: Saved the demo image:
ja: デモの画像を保存しました:

# DDLを処理中
source: Processing instructions
ja: DDLを処理中

# バックアップ中
source: Creating a backup
ja: バックアップ中

# コピー画像を準備中
source: Preparing the clipboard image
ja: コピー画像を準備中

# 作品は生成されましたが、未読語の記録に失敗しました: %@
source: The work was painted, but unread words could not be recorded: %@
ja: 作品は生成されましたが、未読語の記録に失敗しました: %@

# バッチの記録を読み込めませんでした: %@
source: Could not load the batch records: %@
ja: バッチの記録を読み込めませんでした: %@

# 保存された制作状態を取得できません。記述を読み直す操作は使えません。
source: Could not retrieve the saved authoring state. Its description cannot be read again.
ja: 保存された制作状態を取得できません。記述を読み直す操作は使えません。

# 補助モデルの接続がありません。
source: No auxiliary model connection is available.
ja: 補助モデルの接続がありません。

# 画像助言には記述から描いた保存作品が必要です。
source: Image advice requires a saved work painted from a description.
ja: 画像助言には記述から描いた保存作品が必要です。

# 画像を扱える登録モデルを選択してください。
source: Choose a registered model that can read images.
ja: 画像を扱える登録モデルを選択してください。

# 系譜を持つ保存作品を選択してください。
source: Choose a saved work with a lineage.
ja: 系譜を持つ保存作品を選択してください。

# 奥書を追記しました。
source: Appended the colophon.
ja: 奥書を追記しました。

# 子の作品を生成できませんでした。
source: Could not paint the child work.
ja: 子の作品を生成できませんでした。

# 少なくとも1つの推敲要素を選んでください。
source: Choose at least one refinement element.
ja: 少なくとも1つの推敲要素を選んでください。

# 推敲方針:
source: Refinement intent:
ja: 推敲方針:

# 補助モデルの処理を完了できませんでした。
source: The auxiliary model operation could not be completed.
ja: 補助モデルの処理を完了できませんでした。

# この作品には比較用の保存設定がありません: %@
source: This work has no saved settings for comparison: %@
ja: この作品には比較用の保存設定がありません: %@

# お気に入りを更新しました
source: Updated the star
ja: お気に入りを更新しました

# 推敲の印を更新しました
source: Updated the revision mark
ja: 推敲の印を更新しました

# 書き出し用の印を更新しました
source: Updated the export mark
ja: 書き出し用の印を更新しました

# 作品をライブラリへ追加しました
source: Added the work to the library
ja: 作品をライブラリへ追加しました

# APIキーの状態を確認できません。
source: Could not check the API key status.
ja: APIキーの状態を確認できません。

# APIキーを削除できませんでした。
source: Could not delete the API key.
ja: APIキーを削除できませんでした。

# 記述を作るモデル
source: Description model
ja: 記述を作るモデル

# 現在の作品を保存
source: Save the current work
ja: 現在の作品を保存

# 生成した奥書
source: Generated colophon
ja: 生成した奥書

# 名前を入力してください。
source: Enter a name.
ja: 名前を入力してください。

# Y軸は64〜12000pxで指定してください。
source: Set the Y-axis height between 64 and 12000 px.
ja: Y軸は64〜12000pxで指定してください。

# 保存先のアクセス権を更新するため、設定でフォルダーを選び直してください。
source: Choose the folder again in settings to renew access to the destination.
ja: 保存先のアクセス権を更新するため、設定でフォルダーを選び直してください。

# 2作品以上の系譜を、起点から世代順の横列で表示します。単独作品は時系列で表示できます。
source: Lays out lineages with at least two works from their origin in generation order. Independent works can be shown chronologically.
ja: 2作品以上の系譜を、起点から世代順の横列で表示します。単独作品は時系列で表示できます。

# 応答待ち
source: Waiting for a response
ja: 応答待ち

# 記述に足りない場所の広がりや季節・時刻の光を補って描いた
source: The layer supplemented the extent of place or the seasonal or time-of-day light the description left out
ja: 記述に足りない場所の広がりや季節・時刻の光を補って描いた

# 描画間隔: %ld秒
source: Painting interval: %ld s
ja: 描画間隔: %ld秒

# %@作品を表示しました。
source: Displayed %@ works.
ja: %@作品を表示しました。

# デモの生成に失敗しました。次の生成を準備します。
source: Could not paint the demo work. Preparing the next work.
ja: デモの生成に失敗しました。次の生成を準備します。

# Visionモデルを選択
source: Choose a vision model
ja: Visionモデルを選択

# 画像を扱える登録モデルから選択します。
source: Choose from registered models that can read images.
ja: 画像を扱える登録モデルから選択します。

# DDL を編集した作品は記述を読み直しません。色・配置・タッチを元の DDL から描けます。
source: A work with edited instructions keeps its source. Color, composition and touch can be changed from those instructions.
ja: DDL を編集した作品は記述を読み直しません。色・配置・タッチを元の DDL から描けます。

# 奥書を追記
source: Append a colophon
ja: 奥書を追記

# リセット
source: Reset
ja: リセット

# もう一度保存
source: Save again
ja: もう一度保存

# 描画モデルを選択
source: Choose a drawing model
ja: 描画モデルを選択

# 元の作品から継承
source: Inherited from the source work
ja: 元の作品から継承

# 指示書の新規作成
source: New instructions
ja: 指示書の新規作成

# この新しい作品に定義を持ち込みます:
source: Definitions carried into this new work:
ja: この新しい作品に定義を持ち込みます:

# 思考を表示
source: Show thinking
ja: 思考を表示

# 画像
source: Image
ja: 画像

# カード
source: Card
ja: カード

# Y軸の高さ: %ld px
source: Y-axis height: %ld px
ja: Y軸の高さ: %ld px

# カードは保存済みの作品に使えます。カードのレイアウトと印はエクスポート設定に従います。
source: Cards are available for saved works. Their layout and mark follow the export settings.
ja: カードは保存済みの作品に使えます。カードのレイアウトと印はエクスポート設定に従います。

# このバッチの成功作品はまだありません。前に表示した保存作品を表示しています。
source: This batch has no successful works yet. The previously displayed saved work remains visible.
ja: このバッチの成功作品はまだありません。前に表示した保存作品を表示しています。

# 実行時間: %ld分
source: Duration: %ld minutes
ja: 実行時間: %ld分

# 生成作品をファイルへ保存
source: Save works to files
ja: 生成作品をファイルへ保存

# 使用中のLLMモデルを設定してください。
source: Select an enabled LLM model.
ja: 使用中のLLMモデルを設定してください。

# 生成した記述
source: Sample description
ja: 生成した記述

# 生成した指示書
source: Resulting instructions
ja: 生成した指示書

# 描画中の記述
source: Description being painted
ja: 描画中の記述

# 作品 %ld · 経過 %ld秒 · 残り %ld秒
source: Works %ld · elapsed %ld s · remaining %ld s
ja: 作品 %ld · 経過 %ld秒 · 残り %ld秒

# 次の生成まで %ld秒
source: Next work in %ld s
ja: 次の生成まで %ld秒

# 描画トークン（記録分）
source: Drawing tokens (recorded)
ja: 描画トークン（記録分）

# 合計
source: Total
ja: 合計

# 記述生成のトークン: 記録なし
source: Description tokens: not recorded
ja: 記述生成のトークン: 記録なし

# 配色を比べる
source: Compare catalogs
ja: 配色を比べる

# モデルを比べる
source: Compare models
ja: モデルを比べる

# AIで推敲する
source: Autonomous refinement
ja: AIで推敲する

# キャンバス
source: Canvas
ja: キャンバス

# 使用中のLLMモデルを4件まで選択してください。
source: Choose up to four enabled LLM models.
ja: 使用中のLLMモデルを4件まで選択してください。

# 選択中: %ld / 4
source: Selected: %ld / 4
ja: 選択中: %ld / 4

# 元の作品のモデル
source: Used by the source work
ja: 元の作品のモデル

# このモデルの候補を用意できませんでした。
source: Could not prepare an option with this model.
ja: このモデルの候補を用意できませんでした。

# 色カタログを変える
source: Another catalog
ja: 色カタログを変える

# 指示書を編集
source: Edit instructions
ja: 指示書を編集

# モデルを変える
source: Change the model
ja: モデルを変える

# AIプロセス
source: Autonomous refinement process
ja: AIプロセス

# この作品はDDLが確定しているため、記述を読み直せません。配置・タッチの候補は用意できます。
source: This work has committed instructions, so its description cannot be read again. Composition and touch options remain available.
ja: この作品はDDLが確定しているため、記述を読み直せません。配置・タッチの候補は用意できます。

# 選択したモデルを構造化の既定モデルとして保存します。読み取りの既定モデルは変わりません。
source: Sets the selected model as the default for structuring. The interpretation default stays unchanged.
ja: 選択したモデルを構造化の既定モデルとして保存します。読み取りの既定モデルは変わりません。

# 中心の作品
source: Focused work
ja: 中心の作品

# デモの設定を読み込めませんでした。
source: Could not load the demo settings.
ja: デモの設定を読み込めませんでした。

# 終了前に処理結果を確認できませんでした。履歴を確認し、再試行するか省略するか選んでください。
source: Could not confirm the result before exit. Check history, then choose whether to retry or skip.
ja: 終了前に処理結果を確認できませんでした。履歴を確認し、再試行するか省略するか選んでください。

# 停止した処理の保存結果を履歴で確認してください。
source: Check history for any work saved by the stopped operation.
ja: 停止した処理の保存結果を履歴で確認してください。

# 生成できませんでした。
source: Could not paint the work.
ja: 生成できませんでした。

# 現在の作品を保存しました。
source: Saved the current work.
ja: 現在の作品を保存しました。

# 現在の作品を保存できませんでした。
source: Could not save the current work.
ja: 現在の作品を保存できませんでした。

# デモの設定を保存できませんでした。
source: Could not save the demo settings.
ja: デモの設定を保存できませんでした。

# 比較の元になる保存作品を選択してください。
source: Choose the saved work to compare.
ja: 比較の元になる保存作品を選択してください。

# 比較する候補を指定してください。
source: Choose the comparison options.
ja: 比較する候補を指定してください。

# 比較候補を生成中
source: Painting comparison options
ja: 比較候補を生成中

# 筆致制限（継承）
source: Stroke limit (inherited)
ja: 筆致制限（継承）

# 筆致制限
source: Stroke limit
ja: 筆致制限

# 超高速（LLM不要）
source: Very fast (no LLM)
ja: 超高速（LLM不要）

# 高速（補完の穴があるときだけLLM）
source: Fast (LLM only for holes to complete)
ja: 高速（補完の穴があるときだけLLM）

# 低速（LLM・API使用）
source: Slow (LLM and API)
ja: 低速（LLM・API使用）

# この操作は現在使用できません。
source: This operation is currently unavailable.
ja: この操作は現在使用できません。

# 標準
source: Standard
ja: 標準

# 入力の切り替え
source: Input modes
ja: 入力の切り替え

# 描画条件
source: Drawing settings
ja: 描画条件

# 指示書の操作
source: Instructions
ja: 指示書の操作

# 付帯文
source: Accompanying text
ja: 付帯文

# モデルを選ぶと変更を適用して閉じます。
source: Choosing a model applies the change and closes this sheet.
ja: モデルを選ぶと変更を適用して閉じます。

# 画像を読むVision処理に使うモデルを選択します。
source: Choose a model to read images.
ja: 画像を読むVision処理に使うモデルを選択します。

# 写生層が書いた文章を表示します。開閉の状態はこのMacに保存されます。
source: Shows the text written by sketch from life. Its open or closed state is saved on this Mac.
ja: 写生層が書いた文章を表示します。開閉の状態はこのMacに保存されます。

# 編集した指示書で確定した作品です。記述を読み直す操作は使えません。
source: This work has committed edited instructions. Its description cannot be read again.
ja: 編集した指示書で確定した作品です。記述を読み直す操作は使えません。
