Repository: oikawas/inku-lang
Catalog: apple/Sources/InkuUI/Resources/Localization/*.lproj/Localizable.strings
Languages: ja

# 制作
source: Making
ja: 制作

# ライブラリ
source: Library
ja: ライブラリ

# バッチ・デモ
source: Batch & Demo
ja: バッチ・デモ

# 設定
source: Settings
ja: 設定

# 0は上限なし。毎分の枠を待ち、日次上限では生成を開始しません。
source: 0 means unlimited. Drawing waits for the per-minute budget and stops at the daily limit.
ja: 0は上限なし。毎分の枠を待ち、日次上限では生成を開始しません。

# 1作品では描画要素を順に表示します。合計6億画素を超える設定は書き出す前に確認します。
source: For one work, drawing elements appear in sequence. Settings exceeding 600 million total pixels are checked before export.
ja: 1作品では描画要素を順に表示します。合計6億画素を超える設定は書き出す前に確認します。

# 1作品の再生
source: Single-work playback
ja: 1作品の再生

# 1回のみ
source: Once
ja: 1回のみ

# 1行に1つの記述またはDDLを入力
source: Enter one description or DDL per line
ja: 1行に1つの記述またはDDLを入力

# AI に伝える方向性
source: Direction for the AI
ja: AI に伝える方向性

# AIの助言・自律推敲
source: AI advice & autonomous refinement
ja: AIの助言・自律推敲

# AI の助言・自律推敲
source: AI advice & autonomous refinement
ja: AI の助言・自律推敲

# AIサービス接続
source: AI service connections
ja: AIサービス接続

# APIキーを使用
source: Use an API key
ja: APIキーを使用

# APIキーを削除
source: Remove API key
ja: APIキーを削除

# APIキーを削除…
source: Remove API key…
ja: APIキーを削除…

# CMUdict の発音と行数で近い形式に名前を付けます。切ると行数だけを表示します。
source: Uses CMUdict pronunciations and line counts to name nearby verse forms. Turn off to show only the line count.
ja: CMUdict の発音と行数で近い形式に名前を付けます。切ると行数だけを表示します。

# DDL を編集した作品は記述を読み直しません。色・配置・タッチ・変奏を元の DDL から描けます。
source: An edited DDL is kept as the source. Color, layout, touch and variation can be changed from that DDL.
ja: DDL を編集した作品は記述を読み直しません。色・配置・タッチ・変奏を元の DDL から描けます。

# DDLに挿入
source: Insert into DDL
ja: DDLに挿入

# DDLの変奏
source: DDL variation
ja: DDLの変奏

# DDLを編集
source: Edit DDL
ja: DDLを編集

# DDLを編集した作品は記述を読み直せません。配色の比較を選択してください。
source: The description of a work with edited DDL cannot be read again. Choose color comparison.
ja: DDLを編集した作品は記述を読み直せません。配色の比較を選択してください。

# DDLを読み込めませんでした
source: Could not import DDL
ja: DDLを読み込めませんでした

# DDL・Score・保存情報
source: DDL, Score & saved details
ja: DDL・Score・保存情報

# DDL編集
source: DDL editor
ja: DDL編集

# Finderで表示
source: Show in Finder
ja: Finderで表示

# Incu（立方体）
source: Incu (cube)
ja: Incu（立方体）

# OpenAI互換 / Ollama / MLX
source: OpenAI compatible / Ollama / MLX
ja: OpenAI互換 / Ollama / MLX

# PNGの透明部分を白にする
source: Make transparent PNG areas white
ja: PNGの透明部分を白にする

# PNGテンプレート
source: PNG templates
ja: PNGテンプレート

# SVGプロファイル
source: SVG profile
ja: SVGプロファイル

# Serverを開発の正本とし、描画・指示書に同じRust coreを使用します。
source: Development follows Server, using the same Rust core for drawing and DDL.
ja: Serverを開発の正本とし、描画・指示書に同じRust coreを使用します。

# Sudachi small 辞書の読みで音数を数えます。切ると文字数だけを表示します。
source: Counts sounds using readings from the Sudachi small dictionary. Turn off to show only the character count.
ja: Sudachi small 辞書の読みで音数を数えます。切ると文字数だけを表示します。

# UIモード
source: Interface mode
ja: UIモード

# Yuragi（蟹）
source: Yuragi (crab)
ja: Yuragi（蟹）

# Y軸
source: Pixel height
ja: Y軸

# Y軸の高さ
source: Pixel height
ja: Y軸の高さ

# Y軸（64〜12000px）
source: Pixel height (64–12000 px)
ja: Y軸（64〜12000px）

# inkuの署名
source: inku seal
ja: inkuの署名

# macOS 14以降 · Universal · 単一利用者のローカルアプリ
source: macOS 14 or later · Universal · Local single-user app
ja: macOS 14以降 · Universal · 単一利用者のローカルアプリ

# ← 親の節点
source: ← Parent node
ja: ← 親の節点

# お気に入り
source: Star
ja: お気に入り

# お気に入りを解除
source: Remove star
ja: お気に入りを解除

# この作品の記述はロックされています。別の記述で生成するには「新規」を選んでください。
source: This work's description is locked. Choose New to generate from a different description.
ja: この作品の記述はロックされています。別の記述で生成するには「新規」を選んでください。

# この候補を保存
source: Save this candidate
ja: この候補を保存

# この奥書を削除しますか？
source: Delete this colophon?
ja: この奥書を削除しますか？

# この接続のAPIキーを削除します
source: Remove this connection's API key
ja: この接続のAPIキーを削除します

# この方針で子を描く
source: Draw a child from this direction
ja: この方針で子を描く

# この端末で使う書き出し条件です。作品の保存内容は変わりません。
source: Export defaults for this device. Saved work contents are preserved.
ja: この端末で使う書き出し条件です。作品の保存内容は変わりません。

# この節点を中心に表示
source: Focus on this node
ja: この節点を中心に表示

# この系譜の奥書はまだありません。
source: No colophons have been saved for this lineage.
ja: この系譜の奥書はまだありません。

# この系譜を選択
source: Select this lineage
ja: この系譜を選択

# この行を再試行
source: Retry this row
ja: この行を再試行

# この行を省略
source: Skip this row
ja: この行を省略

# ごみ箱の作品
source: Trashed work
ja: ごみ箱の作品

# ごみ箱へ
source: Move to Trash
ja: ごみ箱へ

# ごみ箱は空です
source: Trash is empty
ja: ごみ箱は空です

# さらに表示
source: Show more
ja: さらに表示

# すべて選択
source: Select all
ja: すべて選択

# アニメーション
source: Animation
ja: アニメーション

# アプリの起動中に実行し、生成中・復元中は待ちます。
source: Runs while the app is open and waits during generation or restore.
ja: アプリの起動中に実行し、生成中・復元中は待ちます。

# カスタム
source: Custom
ja: カスタム

# カスタムY軸（64〜12000px）
source: Custom pixel height (64–12000 px)
ja: カスタムY軸（64〜12000px）

# カット
source: Cut
ja: カット

# キャンセル
source: Cancel
ja: キャンセル

# クロスフェード
source: Crossfade
ja: クロスフェード

# コピー
source: Copy
ja: コピー

# コメント（240文字まで）
source: Comment (up to 240 characters)
ja: コメント（240文字まで）

# サブタイトル
source: Subtitle
ja: サブタイトル

# サムネイル
source: Thumbnails
ja: サムネイル

# サービス
source: Service
ja: サービス

# サービスID:モデルID
source: Service ID:model ID
ja: サービスID:モデルID

# サービスID:モデルIDを1行に1件入力します。各候補では同じモデルを描画の両段階に使います。
source: Enter one service ID:model ID per line. Each candidate uses that model for both drawing stages.
ja: サービスID:モデルIDを1行に1件入力します。各候補では同じモデルを描画の両段階に使います。

# サービス追加
source: Add service
ja: サービス追加

# システム
source: System
ja: システム

# シンプル
source: Simple
ja: シンプル

# シード（空欄で新規）
source: Seed (leave empty for a new seed)
ja: シード（空欄で新規）

# スター
source: Starred
ja: スター

# スライド
source: Slide
ja: スライド

# タイトル
source: Title
ja: タイトル

# ダーク
source: Dark
ja: ダーク

# ツールチップ
source: Tooltips
ja: ツールチップ

# テンプレートを保存
source: Save template
ja: テンプレートを保存

# テンプレートを追加
source: Add template
ja: テンプレートを追加

# テーマ
source: Theme
ja: テーマ

# デモ
source: Demo
ja: デモ

# デモの作品
source: Demo work
ja: デモの作品

# デモの条件
source: Demo settings
ja: デモの条件

# デモを開始
source: Start demo
ja: デモを開始

# バックアップから復元…
source: Restore from backup…
ja: バックアップから復元…

# バックアップを保存…
source: Save backup…
ja: バックアップを保存…

# バッチ
source: Batch
ja: バッチ

# バッチの再試行
source: Batch retries
ja: バッチの再試行

# バッチを開始
source: Start batch
ja: バッチを開始

# フル
source: Full
ja: フル

# プラグイン
source: Plugins
ja: プラグイン

# プラグインの語
source: Plugin words
ja: プラグインの語

# プロファイル
source: Profile
ja: プロファイル

# モデル
source: Model
ja: モデル

# モデルから画像の助言を受ける
source: Get image advice from a model
ja: モデルから画像の助言を受ける

# ライト
source: Light
ja: ライト

# ライブラリか制作画面で元の作品を選択してください。
source: Select a source work in Library or Create.
ja: ライブラリか制作画面で元の作品を選択してください。

# ライブラリへ追加
source: Add to Library
ja: ライブラリへ追加

# ライブラリまたは制作画面で作品を選択してください。
source: Select a work in Library or Create.
ja: ライブラリまたは制作画面で作品を選択してください。

# ライブラリを読み込み中
source: Loading Library
ja: ライブラリを読み込み中

# ライブ用
source: Live
ja: ライブ用

# ランダム
source: Random
ja: ランダム

# レート制限
source: Rate limits
ja: レート制限

# ワイルド
source: Wild
ja: ワイルド

# 一巡したあと失敗した行だけを再試行します。0なら再試行せず、中断したときも再試行しません。
source: After the first pass, retries only failed rows. 0 disables retries; interrupted runs are not retried.
ja: 一巡したあと失敗した行だけを再試行します。0なら再試行せず、中断したときも再試行しません。

# 一覧
source: List
ja: 一覧

# 一覧から保存作品を選択してください。
source: Select a saved work from the list.
ja: 一覧から保存作品を選択してください。

# 一致する作品がありません
source: No matching works
ja: 一致する作品がありません

# 上限
source: Limit
ja: 上限

# 上限を保存
source: Save limits
ja: 上限を保存

# 世代を限定した自律推敲
source: Autonomous refinement with a generation limit
ja: 世代を限定した自律推敲

# 中
source: Medium
ja: 中

# 中止
source: Cancel
ja: 中止

# 互換用
source: Compatible
ja: 互換用

# 件数
source: Page size
ja: 件数

# 作品
source: Works
ja: 作品

# 作品に詞書きを表示
source: Show the caption on artwork
ja: 作品に詞書きを表示

# 作品の切り替え
source: Work transitions
ja: 作品の切り替え

# 作品の操作
source: Work actions
ja: 作品の操作

# 作品の表示時間（0.1〜30秒）
source: Work duration (0.1–30 seconds)
ja: 作品の表示時間（0.1〜30秒）

# 作品を作る
source: Create a work
ja: 作品を作る

# 作品を切り替えても生成情報を開いたままにする
source: Keep generation details open when switching works
ja: 作品を切り替えても生成情報を開いたままにする

# 作品を復元することはできません。系譜には削除済みの節点が残ります。
source: Works cannot be restored. Their deleted nodes remain in the lineage.
ja: 作品を復元することはできません。系譜には削除済みの節点が残ります。

# 作品を表示できません
source: Cannot display this work
ja: 作品を表示できません

# 作品を表示中
source: Displaying artwork
ja: 作品を表示中

# 作品を選択
source: Select a work
ja: 作品を選択

# 作品を開く
source: Open work
ja: 作品を開く

# 作品・系譜・作業状態をSQLiteへ保存します。接続設定とKeychainのAPIキーは別です。
source: SQLite stores works, lineage and execution state. Connection settings and Keychain API keys are separate.
ja: 作品・系譜・作業状態をSQLiteへ保存します。接続設定とKeychainのAPIキーは別です。

# 使わない
source: Off
ja: 使わない

# 保存
source: Save
ja: 保存

# 保存した奥書
source: Saved colophons
ja: 保存した奥書

# 保存をオフにした作品はデモ表示用です。生成条件はデモ開始時に固定します。
source: With saving off, works are used for the demo display. Generation settings are fixed when the demo starts.
ja: 保存をオフにした作品はデモ表示用です。生成条件はデモ開始時に固定します。

# 保存データ
source: Saved data
ja: 保存データ

# 保存作品
source: Saved work
ja: 保存作品

# 保存作品を書き出す
source: Export saved works
ja: 保存作品を書き出す

# 保存作品を選択
source: Select a saved work
ja: 保存作品を選択

# 保存先
source: Destination
ja: 保存先

# 保存先フォルダーを選択…
source: Choose destination folder…
ja: 保存先フォルダーを選択…

# 保存情報・コメント
source: Saved details & comment
ja: 保存情報・コメント

# 保存条件
source: Saved settings
ja: 保存条件

# 保存済み
source: Saved
ja: 保存済み

# 保存済みの表示SVG
source: Saved display SVG
ja: 保存済みの表示SVG

# 保存済み作品は残ります。未処理の行を再開する場合は「前回のバッチを再開」を選んでください。
source: Saved works are kept. Choose Resume previous batch to continue unfinished rows.
ja: 保存済み作品は残ります。未処理の行を再開する場合は「前回のバッチを再開」を選んでください。

# 候補はまだ履歴に保存されていません。選択して保存した候補が履歴と系譜に追加されます。
source: Candidates are not saved yet. Select and save candidates to add them to history and lineage.
ja: 候補はまだ履歴に保存されていません。選択して保存した候補が履歴と系譜に追加されます。

# 候補を比較
source: Compare candidates
ja: 候補を比較

# 候補を閉じる
source: Close candidate
ja: 候補を閉じる

# 停止
source: Stop
ja: 停止

# 停止中
source: Stopping
ja: 停止中

# 元のワイルド設定を引き継ぐ
source: Keep the source work's Wild setting
ja: 元のワイルド設定を引き継ぐ

# 元の作品
source: Source work
ja: 元の作品

# 元の作品は保持し、新しい子を系譜に保存します。
source: The source work is kept; a new child is saved in the lineage.
ja: 元の作品は保持し、新しい子を系譜に保存します。

# 元の節点と接続を保持しています。作品本文は削除されています。
source: The original node and edges are kept. The work contents have been deleted.
ja: 元の節点と接続を保持しています。作品本文は削除されています。

# 先頭ページ
source: First page
ja: 先頭ページ

# 入力
source: Input
ja: 入力

# 全体
source: Overview
ja: 全体

# 全画面で表示
source: Full-screen display
ja: 全画面で表示

# 共有
source: Share
ja: 共有

# 共有カード
source: Share card
ja: 共有カード

# 共通コアが保持しない指定名は、描画時に周囲の文とともに省略される場合があります。
source: A name absent from the shared core may be omitted with its surrounding sentence during drawing.
ja: 共通コアが保持しない指定名は、描画時に周囲の文とともに省略される場合があります。

# 再演奏
source: Replay
ja: 再演奏

# 再生
source: Playback
ja: 再生

# 再試行
source: Retry
ja: 再試行

# 再読込
source: Reload
ja: 再読込

# 写生
source: Sketch from life
ja: 写生

# 写生 (Stage 0.5)
source: Sketch (Stage 0.5)
ja: 写生 (Stage 0.5)

# 処理できませんでした
source: Could not complete the operation
ja: 処理できませんでした

# 処理記録
source: Execution log
ja: 処理記録

# 出力
source: Output
ja: 出力

# 切り替え
source: Transition
ja: 切り替え

# 初回記録:
source: First recorded:
ja: 初回記録:

# 制作で編集
source: Edit in Create
ja: 制作で編集

# 制作画面の入力方式・配色・用紙・モデルで独立した作品を作ります。空行を除き、元の行番号を保持します。
source: Creates independent works using the input mode, colors, canvas and model from Create. Blank lines are skipped and original line numbers are kept.
ja: 制作画面の入力方式・配色・用紙・モデルで独立した作品を作ります。空行を除き、元の行番号を保持します。

# 削除
source: Delete
ja: 削除

# 前のページ
source: Previous page
ja: 前のページ

# 前回のバッチを再開
source: Resume previous batch
ja: 前回のバッチを再開

# 前回のバッチ記録を新しいバッチで置き換えます
source: Replace the previous batch journal with a new batch
ja: 前回のバッチ記録を新しいバッチで置き換えます

# 却下
source: Reject
ja: 却下

# 収録プラグインはありません。
source: No bundled plugins.
ja: 収録プラグインはありません。

# 古い20件
source: 20 older works
ja: 古い20件

# 古い作品
source: Older work
ja: 古い作品

# 古い順
source: Oldest first
ja: 古い順

# 右
source: Right
ja: 右

# 各世代の見える差を順に読み、機械抽出した不変量で結びます。詞書を物語化せず、評価や作者の意図は付けません。
source: Reads visible differences one generation at a time and closes with mechanically extracted invariants. It does not narrate the captions, evaluate the work or invent the author's intent.
ja: 各世代の見える差を順に読み、機械抽出した不変量で結びます。詞書を物語化せず、評価や作者の意図は付けません。

# 同じScoreを別の配色で描く
source: Render the same Score with different colors
ja: 同じScoreを別の配色で描く

# 名前
source: Name
ja: 名前

source: Collects names, specialist terms and coined words whose direct mapping from description to DDL could not be confirmed. People review the frequency and contexts before deciding on vocabulary additions. Nothing is added automatically.
ja: 固有名詞・専門語・造語など、記述からDDLへの直接の対応を確認できなかった語を集めます。頻度と文脈を人間が確認し、語彙追加を判断します。辞書への自動追加は行いません。

# 変奏の幅
source: Variation amplitude
ja: 変奏の幅

# 変奏の強度
source: Variation amplitude
ja: 変奏の強度

# 変奏を保存
source: Save variation
ja: 変奏を保存

# 変奏シード（空欄で新規）
source: Variation seed (leave empty for a new seed)
ja: 変奏シード（空欄で新規）

# 変更を確定・描画
source: Commit changes & draw
ja: 変更を確定・描画

# 大
source: Large
ja: 大

# 奥書の草稿を生成
source: Generate colophon draft
ja: 奥書の草稿を生成

# 完全に削除
source: Delete permanently
ja: 完全に削除

# 小
source: Small
ja: 小

# 履歴と生成情報
source: History & generation details
ja: 履歴と生成情報

# 履歴を確認
source: Check history
ja: 履歴を確認

# 左
source: Left
ja: 左

# 形式
source: Format
ja: 形式

# 往復
source: Back and forth
ja: 往復

# 復元するバックアップを選択…
source: Choose a backup to restore…
ja: 復元するバックアップを選択…

# 応答の言語
source: Response language
ja: 応答の言語

# 戻す
source: Restore
ja: 戻す

# 承認して確定・描画
source: Approve, commit & draw
ja: 承認して確定・描画

# 拡大
source: Zoom in
ja: 拡大

# 指定
source: Fixed
ja: 指定

# 指定する
source: Supply text
ja: 指定する

# 指示書・Score
source: DDL & Score
ja: 指示書・Score

# 指示書・Score・生成情報を端末内へ記録します。APIキーは記録しません。
source: Logs DDL, Score and generation details on this device. API keys are excluded.
ja: 指示書・Score・生成情報を端末内へ記録します。APIキーは記録しません。

# 接続先URL
source: Base URL
ja: 接続先URL

# 接続方式
source: Connection type
ja: 接続方式

# 接続設定を保存
source: Save connection settings
ja: 接続設定を保存

# 推敲
source: Refinement
ja: 推敲

# 推敲の印
source: Refinement mark
ja: 推敲の印

# 描画の運用上限
source: Drawing limits
ja: 描画の運用上限

# 描画ハッシュ全体をコピー
source: Copy the full render hash
ja: 描画ハッシュ全体をコピー

# 描画モデル
source: Drawing model
ja: 描画モデル

# 描画中のマスコット
source: Drawing mascot
ja: 描画中のマスコット

# 描画間隔（0.1〜30秒）
source: Drawing interval (0.1–30 seconds)
ja: 描画間隔（0.1〜30秒）

# 文字サイズ
source: Text size
ja: 文字サイズ

# 新しい20件
source: 20 newer works
ja: 新しい20件

# 新しいバッチを開始
source: Start new batch
ja: 新しいバッチを開始

# 新しい作品
source: Newer work
ja: 新しい作品

# 新しい作品の処理量を調整します。保存作品は保存時の条件で再演奏します。
source: Adjusts processing limits for new works. Saved works replay with their original settings.
ja: 新しい作品の処理量を調整します。保存作品は保存時の条件で再演奏します。

# 新しい順
source: Newest first
ja: 新しい順

# 新規
source: New
ja: 新規

# 方式
source: Mode
ja: 方式

# 日本語の形式を判定する（読み辞書の音数）
source: Judge Japanese forms (dictionary sound count)
ja: 日本語の形式を判定する（読み辞書の音数）

# 旧Markdownの語です。共通コアの定義がないため描画では省略されます。
source: A legacy Markdown word. It has no shared-core definition and is omitted during drawing.
ja: 旧Markdownの語です。共通コアの定義がないため描画では省略されます。

# 暴れる
source: Wild
ja: 暴れる

# 更新
source: Refresh
ja: 更新

# 書き出し
source: Export
ja: 書き出し

# 書き出しの初期設定
source: Export defaults
ja: 書き出しの初期設定

# 書き出し用
source: For export
ja: 書き出し用

# 書き出し用の印
source: Export mark
ja: 書き出し用の印

# 書き出す
source: Export
ja: 書き出す

# 最初から繰り返し
source: Repeat from the start
ja: 最初から繰り返し

# 最古
source: Oldest
ja: 最古

# 最古の履歴
source: Oldest history
ja: 最古の履歴

# 最新
source: Newest
ja: 最新

# 最新の履歴
source: Newest history
ja: 最新の履歴

# 最終ページ
source: Last page
ja: 最終ページ

# 有効
source: Enabled
ja: 有効

# 有効なプラグインを次に作る作品で使います。保存作品は保存時の定義と版を使います。
source: Enabled plugins apply to new works. Saved works use their original definitions and versions.
ja: 有効なプラグインを次に作る作品で使います。保存作品は保存時の定義と版を使います。

# 未保存
source: Unsaved
ja: 未保存

# 未保存の候補
source: Unsaved candidate
ja: 未保存の候補

# 未読語台帳
source: Unread-word ledger
ja: 未読語台帳

# 未読語台帳を読み込めませんでした:
source: Could not load the unread-word ledger:
ja: 未読語台帳を読み込めませんでした:

# 検査
source: Inspect
ja: 検査

# 検索や印の条件を変えてください。
source: Try different search terms or marks.
ja: 検索や印の条件を変えてください。

# 標準値に戻す
source: Reset to defaults
ja: 標準値に戻す

# 次のページ
source: Next page
ja: 次のページ

# 次の条件で再演奏
source: Replay with the next settings
ja: 次の条件で再演奏

# 次の生成条件
source: Next generation settings
ja: 次の生成条件

# 次の記述を作るための種になる文章
source: Seed phrase for the next description
ja: 次の記述を作るための種になる文章

# 正方形（1:1）
source: Square (1:1)
ja: 正方形（1:1）

# 歳時記
source: Saijiki
ja: 歳時記

# 歳時記を開く
source: Open Saijiki
ja: 歳時記を開く

# 比較するモデル
source: Models to compare
ja: 比較するモデル

# 比較する条件
source: Comparison type
ja: 比較する条件

# 濃い表示: 語やカテゴリが対応・中間: 歳時記の語や言い換え・薄い表示: 直接の対応が未確認
source: Dark: word or category matched · Medium: Saijiki word or paraphrase · Faint: direct match unconfirmed
ja: 濃い表示: 語やカテゴリが対応・中間: 歳時記の語や言い換え・薄い表示: 直接の対応が未確認

# 現在
source: Current
ja: 現在

# 現在のデータを残す場合は、先にバックアップを保存してください。
source: Save a backup first if you want to keep the current data.
ja: 現在のデータを残す場合は、先にバックアップを保存してください。

# 現在の保存データを置き換えます
source: Replace the current saved data
ja: 現在の保存データを置き換えます

# 生成
source: Paint
ja: 生成

# 生成した作品や保存作品をここに表示します。
source: Generated and saved works appear here.
ja: 生成した作品や保存作品をここに表示します。

# 生成する
source: Generate
ja: 生成する

# 生成作品をライブラリへ保存
source: Save generated works to Library
ja: 生成作品をライブラリへ保存

# 生成結果のログを保存
source: Save result logs
ja: 生成結果のログを保存

# 用紙
source: Canvas
ja: 用紙

# 用紙比率を保ちます。1画像は1億4400万画素まで。
source: Keeps the canvas aspect ratio. Each image is limited to 144 million pixels.
ja: 用紙比率を保ちます。1画像は1億4400万画素まで。

# 画像から助言を読む
source: Read advice from the image
ja: 画像から助言を読む

# 画像に見える事実と次に試す方向を受け取ります。採点や順位付けは行いません。
source: Receives visible observations and a direction to try next. No scoring or ranking.
ja: 画像に見える事実と次に試す方向を受け取ります。採点や順位付けは行いません。

# 画像をコピー
source: Copy image
ja: 画像をコピー

# 画像コピー
source: Image copying
ja: 画像コピー

# 画像作成マニュアル
source: Image creation manual
ja: 画像作成マニュアル

# 白へフェード
source: Fade to white
ja: 白へフェード

# 確定したDDLの変更後は、この作品の記述を生成元へ戻せません。新規作品では別の記述を使えます。
source: After committed DDL changes, this work's description cannot become its source again. A new work can use another description.
ja: 確定したDDLの変更後は、この作品の記述を生成元へ戻せません。新規作品では別の記述を使えます。

# 確認が必要な表現:
source: Expressions to review:
ja: 確認が必要な表現:

# 種になる文章から記述を作り、共通コアで順に描画します。
source: Creates descriptions from the seed phrase and draws them in sequence with the shared core.
ja: 種になる文章から記述を作り、共通コアで順に描画します。

# 空にする
source: Empty Trash
ja: 空にする

# 空欄では制作の Stage 1 モデルを使います。画像を扱えるモデルを指定してください。
source: Leave empty to use the Stage 1 drawing model. Choose a model that accepts images.
ja: 空欄では制作の Stage 1 モデルを使います。画像を扱えるモデルを指定してください。

# 系譜
source: Lineage
ja: 系譜

# 系譜ごと
source: Group by lineage
ja: 系譜ごと

# 系譜の保存情報
source: Saved lineage details
ja: 系譜の保存情報

# 系譜の奥書
source: Lineage colophon
ja: 系譜の奥書

# 系譜を読み込み中
source: Loading lineage
ja: 系譜を読み込み中

# 系譜を読み込めません
source: Cannot load lineage
ja: 系譜を読み込めません

# 系譜を選択
source: Select a lineage
ja: 系譜を選択

# 系譜を開く
source: Open lineage
ja: 系譜を開く

# 結果ログ
source: Result logs
ja: 結果ログ

# 編集
source: Edit
ja: 編集

# 編集した奥書を保存
source: Save edited colophon
ja: 編集した奥書を保存

# 編集用
source: Editable
ja: 編集用

# 縦に並べる
source: Vertical layout
ja: 縦に並べる

# 縦書き
source: Vertical text
ja: 縦書き

# 縦長（4:5）
source: Portrait (4:5)
ja: 縦長（4:5）

# 縮小
source: Zoom out
ja: 縮小

# 自動バックアップ
source: Automatic backup
ja: 自動バックアップ

# 自動制作
source: Automatic creation
ja: 自動制作

# 英語の形式を判定する（行数・音節）
source: Judge English forms (lines and syllables)
ja: 英語の形式を判定する（行数・音節）

# 表示
source: Display
ja: 表示

# 表示を終了
source: Exit display
ja: 表示を終了

# 表示中の作品
source: Displayed work
ja: 表示中の作品

# 表示中を選択
source: Select visible works
ja: 表示中を選択

# 表示中作品の保存SVGから画像を作り、OSのクリップボードへコピーします。
source: Creates an image from the displayed work's saved SVG and copies it to the system clipboard.
ja: 表示中作品の保存SVGから画像を作り、OSのクリップボードへコピーします。

# 表示中作品の写生と指示書
source: Displayed work's sketch & DDL
ja: 表示中作品の写生と指示書

# 表示位置
source: Position
ja: 表示位置

# 表示用
source: Display
ja: 表示用

# 表示用は保存時の記述をSVGへ添えます。ほかのプロファイルは作品の保存条件で描画します。
source: Display includes the work's saved description. Other profiles render using its saved settings.
ja: 表示用は保存時の記述をSVGへ添えます。ほかのプロファイルは作品の保存条件で描画します。

# 表示範囲の外にも系譜があります。節点を選ぶか、子孫の深さを増やしてください。
source: More lineage lies outside the displayed range. Select a node or increase descendant depth.
ja: 表示範囲の外にも系譜があります。節点を選ぶか、子孫の深さを増やしてください。

# 表示言語
source: Display language
ja: 表示言語

# 補助モデル（サービスID:モデルID）
source: Auxiliary model (service ID:model ID)
ja: 補助モデル（サービスID:モデルID）

# 補完はモデルへ送信します。変更案は承認後に確定します。
source: Hole filling sends a request to the model. Proposed changes are committed after approval.
ja: 補完はモデルへ送信します。変更案は承認後に確定します。

# 補完対象
source: Holes to fill
ja: 補完対象

# 補完案の承認待ち
source: Waiting for hole-fill approval
ja: 補完案の承認待ち

# 補完案の詳細
source: Hole-fill proposal details
ja: 補完案の詳細

# 視覚的な短歌を書く
source: Write a visual tanka
ja: 視覚的な短歌を書く

# 観察
source: Observation
ja: 観察

# 解釈と構造化に同じモデルを使います。接続設定の保存では生成を開始しません。
source: Uses one model for interpretation and structure. Saving connection settings does not start generation.
ja: 解釈と構造化に同じモデルを使います。接続設定の保存では生成を開始しません。

# 解釈フィードバック
source: Interpretation feedback
ja: 解釈フィードバック

# 解除
source: Clear
ja: 解除

# 言語
source: Language
ja: 言語

# 記述
source: Description
ja: 記述

# 記述からDDLへの解釈で直接対応を確認できなかった語の集計です。この台帳から辞書へ自動昇格することはありません。
source: Collects words without a confirmed direct mapping from description to DDL. Words are never added to the dictionary automatically.
ja: 記述からDDLへの解釈で直接対応を確認できなかった語の集計です。この台帳から辞書へ自動昇格することはありません。

# 記述から作り直す
source: Generate again from description
ja: 記述から作り直す

# 記述から生成するには、設定で接続先とモデルを指定してください。
source: Choose a connection and model in Settings to generate from a description.
ja: 記述から生成するには、設定で接続先とモデルを指定してください。

# 記述から選択
source: Choose from description
ja: 記述から選択

# 記述を作るモデル（空欄で制作モデル）
source: Description model (empty uses the drawing model)
ja: 記述を作るモデル（空欄で制作モデル）

# 記述を各モデルで読み直す
source: Read the description again with each model
ja: 記述を各モデルで読み直す

# 記録された未読語はありません。
source: No unread words have been recorded.
ja: 記録された未読語はありません。

# 設定を変更できませんでした
source: Could not update settings
ja: 設定を変更できませんでした

# 診断・プロンプト・処理記録
source: Diagnostics, prompts & execution log
ja: 診断・プロンプト・処理記録

# 詞書き
source: Caption
ja: 詞書き

# 語を探す
source: Find a word
ja: 語を探す

# 語彙プラグイン
source: Vocabulary plugins
ja: 語彙プラグイン

# 説明
source: Description
ja: 説明

# 読み込み中
source: Loading
ja: 読み込み中

# 起点からの道筋
source: Path from the root
ja: 起点からの道筋

# 起点から現在の作品までを読む
source: Read from the root to the current work
ja: 起点から現在の作品までを読む

# 透明部分を白にする
source: Make transparent areas white
ja: 透明部分を白にする

# 選択してください
source: Choose a service
ja: 選択してください

# 選択解除
source: Clear selection
ja: 選択解除

# 選択済み
source: Selected
ja: 選択済み

# 未選択
source: Not selected
ja: 未選択

# 配色
source: Colors
ja: 配色

# 配色の選び方
source: Color selection
ja: 配色の選び方

# 配色・モデルを比較
source: Compare colors & models
ja: 配色・モデルを比較

# 閉じる
source: Close
ja: 閉じる

# 順序
source: Order
ja: 順序

# 準備中
source: Preparing
ja: 準備中

# 停止しました
source: Stopped
ja: 停止しました

# 停止しました。
source: Stopped.
ja: 停止しました。

# 生成中
source: Generating
ja: 生成中

# 待機
source: Waiting
ja: 待機

# 成功
source: Succeeded
ja: 成功

# 失敗
source: Failed
ja: 失敗

# 要確認
source: Needs review
ja: 要確認

# 省略
source: Skipped
ja: 省略

# ハッシュをコピーしました
source: Hash copied
ja: ハッシュをコピーしました

# 草稿をコピーしました。
source: Draft copied.
ja: 草稿をコピーしました。

# 推敲を完了できませんでした。
source: Could not complete refinement.
ja: 推敲を完了できませんでした。

# 編集した奥書を保存しました。
source: Edited colophon saved.
ja: 編集した奥書を保存しました。

# 奥書の草稿を生成しました。編集して保存してください。
source: Colophon draft generated. Edit it and save.
ja: 奥書の草稿を生成しました。編集して保存してください。

# 助言を受け取りました。次の方針を編集して採用できます。
source: Advice received. Edit and adopt the next direction.
ja: 助言を受け取りました。次の方針を編集して採用できます。

# この方針で子の作品を保存しました。
source: Saved a child work from this direction.
ja: この方針で子の作品を保存しました。

# 停止しました。保存済みの世代は系譜に残ります。
source: Stopped. Saved generations remain in the lineage.
ja: 停止しました。保存済みの世代は系譜に残ります。

# モデルが作品を観察しています
source: The model is observing the work
ja: モデルが作品を観察しています

# 奥書を読む準備をしています
source: Preparing to read the colophon
ja: 奥書を読む準備をしています

# 描画の上限を保存しました。
source: Drawing limits saved.
ja: 描画の上限を保存しました。
