Repository: oikawas/inku-lang
Catalog: apple/Sources/InkuUI/Resources/Localization/*.lproj/Localizable.strings
Languages: ja

# 描画の準備が完了してから読み込んでください。
source: Wait until drawing is ready before importing.
ja: 描画の準備が完了してから読み込んでください。

# 読み込み中に制作内容が変わったため、取り込みを中止しました。もう一度ファイルを選択してください。
source: Import was cancelled because the draft changed while reading. Select the file again.
ja: 読み込み中に制作内容が変わったため、取り込みを中止しました。もう一度ファイルを選択してください。

# DDLのテキストファイルを1つドロップしてください。フォルダや複数ファイルは取り込めません。
source: Drop one DDL text file. Folders and multiple files cannot be imported.
ja: DDLのテキストファイルを1つドロップしてください。フォルダや複数ファイルは取り込めません。

# DDLファイルをここにドロップ
source: Drop a DDL file here
ja: DDLファイルをここにドロップ

# 1ファイル、4MiBまで。プラグイン定義は64件まで。
source: One file, up to 4 MiB and 64 plugin definitions.
ja: 1ファイル、4MiBまで。プラグイン定義は64件まで。

# 読み込みを中止しています…
source: Cancelling import…
ja: 読み込みを中止しています…

# DDLファイルを読み込み中
source: Reading the DDL file
ja: DDLファイルを読み込み中

# 記述を変える
source: Change the description
ja: 記述を変える

# 写生なし／ありで描き直す
source: Redraw with or without sketch from life
ja: 写生なし／ありで描き直す

# 変更した記述から、選択した作品の子を描画します。
source: The edited description is drawn as a child of the selected work.
ja: 変更した記述から、選択した作品の子を描画します。

# 写生を外すか付けるかを選んで描き直し、選択した作品の子として系譜へ保存します。
source: Draw again with the sketch from life off or on, and save the result as a child of the selected work.
ja: 写生を外すか付けるかを選んで描き直し、選択した作品の子として系譜へ保存します。

# 親の写生
source: Parent’s sketch from life
ja: 親の写生

# 生成の準備中
source: Preparing to draw
ja: 生成の準備中

# 描画モデルが未設定です。設定でAIサービスとモデルを選択してください。
source: No drawing model is configured. Select an AI service and model in Settings.
ja: 描画モデルが未設定です。設定でAIサービスとモデルを選択してください。

# 描画結果を保存できませんでした。DDLを確認してください。
source: The drawing could not be saved. Check its DDL.
ja: 描画結果を保存できませんでした。DDLを確認してください。

# 写生が記録される前に描かれた（切って描いたのではない）
source: Drawn before the layer was recorded, which is not the same as off
ja: 写生が記録される前に描かれた（切って描いたのではない）

# 写生を通さずに描いた
source: Drawn without the layer
ja: 写生を通さずに描いた

# 写生を通したが、補うものがなかった
source: The layer ran and found nothing to add
ja: 写生を通したが、補うものがなかった

# 写生を試みたが届かず、記述のまま解釈した
source: The layer was tried, did not answer, and the description was read as it stood
ja: 写生を試みたが届かず、記述のまま解釈した

# この経路は写生を通らない
source: This path does not go through the layer
ja: この経路は写生を通らない

# 過去の写生: 細かく
source: Historical sketch from life: Fine
ja: 過去の写生: 細かく

# 過去の写生: 大きく
source: Historical sketch from life: Coarse
ja: 過去の写生: 大きく

# この作品には保存された写生がありません。
source: This work has no saved sketch from life.
ja: この作品には保存された写生がありません。

# 描く
source: Draw
ja: 描く

# 推敲する
source: Refine
ja: 推敲する

# 描画パラメータの編集
source: Edit drawing parameters
ja: 描画パラメータの編集

# 描画要素を編集
source: Edit drawing elements
ja: 描画要素を編集

# 変更する要素を1つ選択
source: Choose one element to change
ja: 変更する要素を1つ選択

# 配置を変える
source: Another composition
ja: 配置を変える

# 読み取りを変える
source: Another reading
ja: 読み取りを変える

# 言葉でタッチを変える
source: Another performance
ja: 言葉でタッチを変える

# 変奏（いまは何も動かない）
source: Variation (nothing moves now)
ja: 変奏（いまは何も動かない）

# 元の指示書を使い、配置を変えます。記述は読み直しません。
source: Change the composition using the original instructions, without another reading.
ja: 元の指示書を使い、配置を変えます。記述は読み直しません。

# 元の記述を読み直して描きます。
source: Paint from another reading of the original description.
ja: 元の記述を読み直して描きます。

# いまの変奏では、指示書・配色・タッチ・要素数は変わりません。
source: Variation currently leaves the instructions, colors, touch, and element count unchanged.
ja: いまの変奏では、指示書・配色・タッチ・要素数は変わりません。

# 同じ言葉は同じタッチ（シード）になります。1案だけ用意できます。
source: The same words produce the same touch (seed). Only one option can be made.
ja: 同じ言葉は同じタッチ（シード）になります。1案だけ用意できます。

# タッチへ託す言葉
source: Words for the touch
ja: タッチへ託す言葉

# タッチの変更では、元の配色・配置・ワイルド設定を保ちます。
source: A new touch keeps the original colors, composition, and Wild setting.
ja: タッチの変更では、元の配色・配置・ワイルド設定を保ちます。

# タッチの候補は1案だけ用意できます。
source: Only one touch option can be made.
ja: タッチの候補は1案だけ用意できます。

# この作品はDDLが確定しているため、記述を読み直せません。配置・変奏・タッチの候補は用意できます。
source: This work is held by its DDL, so its description cannot be read again. Composition, variation, and touch options remain available.
ja: この作品はDDLが確定しているため、記述を読み直せません。配置・変奏・タッチの候補は用意できます。

# 小・中・大のどれを選んでも、いまの変奏で動くものはありません。
source: Nothing currently moves in variation, regardless of amplitude.
ja: 小・中・大のどれを選んでも、いまの変奏で動くものはありません。

# 控えめな変奏
source: Subtle
ja: 控えめな変奏

# 中程度の変奏
source: Moderate
ja: 中程度の変奏

# 大きな変奏
source: Sweeping
ja: 大きな変奏

# 変奏では元の作品のモデルを保ちます。
source: Variation keeps the original work’s models.
ja: 変奏では元の作品のモデルを保ちます。

# 変奏で動くものはありませんが、ワイルド設定は元の作品から変更します。
source: Variation moves nothing; the Wild setting will change from the original work.
ja: 変奏で動くものはありませんが、ワイルド設定は元の作品から変更します。

# この操作では、選んだモデルを構造化に使います。
source: This operation uses the selected model for the score.
ja: この操作では、選んだモデルを構造化に使います。

# 制作で選んだ次のモデルを使う
source: Use the next model selected for painting
ja: 制作で選んだ次のモデルを使う

# 制作で選んだ次の描画モデルを、読み取りと構造化の両方に使います。
source: Use the next drawing model selected for painting for both reading and the score.
ja: 制作で選んだ次の描画モデルを、読み取りと構造化の両方に使います。

# 未設定
source: Not set
ja: 未設定

# 元の作品の条件を確認中
source: Checking the original work’s settings
ja: 元の作品の条件を確認中

# 変更条件を固定しました。候補を用意してください。
source: The original settings are pinned. Paint options to compare.
ja: 変更条件を固定しました。候補を用意してください。

# 候補を用意しても、元の作品と履歴は変わりません。採用した候補だけを子として保存します。
source: Preparing options leaves the original work and history unchanged. Only adopted options are saved as children.
ja: 候補を用意しても、元の作品と履歴は変わりません。採用した候補だけを子として保存します。

# 1案を描く
source: Paint 1 option
ja: 1案を描く

# 4案を描く
source: Paint 4 options
ja: 4案を描く

# 別の候補を描くには、今の候補を採用するか破棄してください。
source: Adopt or discard the current options before painting others.
ja: 別の候補を描くには、今の候補を採用するか破棄してください。

# 候補の準備中
source: Preparing options
ja: 候補の準備中

# 調整候補を用意中
source: Preparing adjustment options
ja: 調整候補を用意中

# 候補の進捗
source: Option progress
ja: 候補の進捗

# 候補 %ld
source: Option %ld
ja: 候補 %ld

# 候補 %ld: %@
source: Option %ld: %@
ja: 候補 %ld: %@

# 待機中
source: Waiting
ja: 待機中

# 候補を選んで採用してください。
source: Select options to adopt.
ja: 候補を選んで採用してください。

# 候補を用意できませんでした。
source: Options could not be prepared.
ja: 候補を用意できませんでした。

# 候補の準備を停止しました。
source: Stopped preparing options.
ja: 候補の準備を停止しました。

# 候補を破棄
source: Discard options
ja: 候補を破棄

# 採用していない候補を破棄しました。
source: Unadopted options were discarded.
ja: 採用していない候補を破棄しました。

# 選択した候補を保存中
source: Saving selected options
ja: 選択した候補を保存中

# 選択した調整候補を採用中
source: Adopting selected adjustment options
ja: 選択した調整候補を採用中

# 候補を保存できませんでした。未保存の候補を確認してください。
source: Options could not be saved. Check the unsaved options.
ja: 候補を保存できませんでした。未保存の候補を確認してください。

# 保存を停止しました。保存済みの候補は履歴と系譜に残ります。
source: Saving stopped. Saved options remain in history and lineage.
ja: 保存を停止しました。保存済みの候補は履歴と系譜に残ります。

# 選択した候補を採用しました。
source: Selected options were adopted.
ja: 選択した候補を採用しました。

# すべての候補を表示
source: Show all options
ja: すべての候補を表示

# 候補 %ld を拡大
source: Enlarge option %ld
ja: 候補 %ld を拡大

# 候補 %ld の拡大を戻す
source: Return from enlarged option %ld
ja: 候補 %ld の拡大を戻す

# この候補を採用
source: Adopt this option
ja: この候補を採用

# 候補 %ld を採用
source: Adopt option %ld
ja: 候補 %ld を採用

# 動いたもの: なし
source: Moved: nothing
ja: 動いたもの: なし

# 指示書
source: Instructions
ja: 指示書

# 配置シード: %@
source: Composition seed: %@
ja: 配置シード: %@

# 読み取りシード: %@
source: Reading seed: %@
ja: 読み取りシード: %@

# タッチの言葉: %@
source: Touch words: %@
ja: タッチの言葉: %@

# 読み取りモデル: %@
source: Reading model: %@
ja: 読み取りモデル: %@

# 構造化モデル: %@
source: Score model: %@
ja: 構造化モデル: %@

# 保存済み: %ld案
source: Saved: %ld options
ja: 保存済み: %ld案

# 選択した%ld案を採用して閉じる
source: Adopt %ld selected options and close
ja: 選択した%ld案を採用して閉じる

# 破棄して閉じる
source: Discard and close
ja: 破棄して閉じる

# この作品には記述が保存されていません。
source: This work has no saved description.
ja: この作品には記述が保存されていません。

# ほかの処理が終わってから、もう一度比較してください。
source: Wait for the other operation to finish, then compare again.
ja: ほかの処理が終わってから、もう一度比較してください。

# もう一度比較する
source: Compare again
ja: もう一度比較する

# 保存時と現行エンジンの比較を用意しました。
source: The stored work and current engine's performance are ready to compare.
ja: 保存時と現行エンジンの比較を用意しました。

# 保存時と現行エンジンを比較中
source: Comparing the stored work with the current engine…
ja: 保存時と現行エンジンを比較中

# 保存時のSVGと、同じ保存条件を現行エンジンで描いた結果を比較します。作品・履歴・系譜は変わりません。
source: Compare the stored SVG with a new performance from the same saved conditions using the current engine. The work, history, and lineage stay unchanged.
ja: 保存時のSVGと、同じ保存条件を現行エンジンで描いた結果を比較します。作品・履歴・系譜は変わりません。

# 保存時のSVGを読み込み中
source: Loading the stored SVG…
ja: 保存時のSVGを読み込み中

# 保存時の作品
source: Stored work
ja: 保存時の作品

# 保存時の描画エンジンの版は記録されていません。現行の %@ で描き直しています。
source: The original engine version was not recorded. The new performance uses the current version, %@.
ja: 保存時の描画エンジンの版は記録されていません。現行の %@ で描き直しています。

# 保存時の描画エンジンは %@、現行は %@ です。版の違いにより見た目が変わることがあります。
source: The stored work used engine %@; the current version is %@. Different versions may produce different results.
ja: 保存時の描画エンジンは %@、現行は %@ です。版の違いにより見た目が変わることがあります。

# 再現の比較に必要なSVGを取得できませんでした。
source: The SVGs needed for replay comparison could not be loaded.
ja: 再現の比較に必要なSVGを取得できませんでした。

# 再現の比較を停止しました。
source: Replay comparison stopped.
ja: 再現の比較を停止しました。

# 再現の比較を用意できませんでした。
source: Replay comparison could not be prepared.
ja: 再現の比較を用意できませんでした。

# 再現の比較を開始できませんでした。
source: Replay comparison could not be started.
ja: 再現の比較を開始できませんでした。

# 再現の比較結果が元の作品と一致しません。
source: The replay comparison result does not match the original work.
ja: 再現の比較結果が元の作品と一致しません。

# 再現を比較
source: Compare replay
ja: 再現を比較

# 描画エンジンの版: %@
source: Engine version: %@
ja: 描画エンジンの版: %@

# 描画シードとタッチの言葉が保存されていないため、シード %@ を補った暫定表示です。
source: No performance seed or touch words were saved. This provisional comparison uses seed %@.
ja: 描画シードとタッチの言葉が保存されていないため、シード %@ を補った暫定表示です。

# 未取得
source: Not yet available
ja: 未取得

# 比較結果はまだありません。
source: No comparison result yet.
ja: 比較結果はまだありません。

# 現行エンジンで描き直し中
source: Performing with the current engine…
ja: 現行エンジンで描き直し中

# 現行エンジンによる描き直し
source: New performance with the current engine
ja: 現行エンジンによる描き直し

# 記録なし
source: Not recorded
ja: 記録なし

# モデルの適性・用途
source: Model suitability and use
ja: モデルの適性・用途

# 登録資料の評価
source: Catalog evaluation
ja: 登録資料の評価

# 用途
source: Use
ja: 用途

# 両段の適性
source: Suitability for both stages
ja: 両段の適性

# 解釈の適性（Stage 1）
source: Interpretation suitability (Stage 1)
ja: 解釈の適性（Stage 1）

# 構造化の適性（Stage 2）
source: Score writing suitability (Stage 2)
ja: 構造化の適性（Stage 2）

# Visionの適性
source: Vision suitability
ja: Visionの適性

# 速度
source: Speed
ja: 速度

# 評価コメント
source: Evaluation comment
ja: 評価コメント

# 評価資料の更新: %@
source: Evaluation data updated: %@
ja: 評価資料の更新: %@

# このモデルの評価は登録されていません。
source: No evaluation is registered for this model.
ja: このモデルの評価は登録されていません。

# 速度は実行環境に依存します。
source: Speed depends on the execution environment.
ja: 速度は実行環境に依存します。

# 接続先から取得した情報
source: Information returned by the service
ja: 接続先から取得した情報

# 対応機能
source: Supported capabilities
ja: 対応機能

# 入力上限・対応機能は接続先から未取得です。
source: Input limit and capabilities have not been reported by the service.
ja: 入力上限・対応機能は接続先から未取得です。

# モデル案内を読み込めません。
source: Model guidance could not be loaded.
ja: モデル案内を読み込めません。

# 登録資料の評価は、現在の接続先の性能を保証するものではありません。
source: Catalog evaluations do not guarantee performance on the current service.
ja: 登録資料の評価は、現在の接続先の性能を保証するものではありません。

# 未計測
source: Not measured
ja: 未計測

# 提供終了
source: End of life
ja: 提供終了

# 有料プラン限定
source: Paid plan only
ja: 有料プラン限定

# 呼出しモデル: %@
source: Requested model: %@
ja: 呼出しモデル: %@

# 応答待ち %d/%d
source: Awaiting reply %d/%d
ja: 応答待ち %d/%d

# 再試行 %d/%d
source: Retrying %d/%d
ja: 再試行 %d/%d

# 試行 %d/%d
source: Attempt %d/%d
ja: 試行 %d/%d

# 経過 %.1f秒
source: Elapsed %.1f s
ja: 経過 %.1f秒

# 今回 %.1f秒
source: This attempt %.1f s
ja: 今回 %.1f秒

# トークン 入力 %@・出力 %@
source: Tokens in %@ · out %@
ja: トークン 入力 %@・出力 %@

# 色カタログの選択
source: Catalog selection
ja: 色カタログの選択

# 指示書の補完
source: Completing instructions
ja: 指示書の補完

# モデルの応答
source: Model reply
ja: モデルの応答

# 比較候補
source: Comparison option
ja: 比較候補

# 完了
source: Complete
ja: 完了

# 確認待ち
source: Awaiting your review
ja: 確認待ち

# 停止済み
source: Stopped
ja: 停止済み

# 構図の読み
source: Composition reading
ja: 構図の読み

# 構図を読んでいます
source: Reading the composition
ja: 構図を読んでいます

# 比較候補の構図を読んでいます
source: Reading the comparison option's composition
ja: 比較候補の構図を読んでいます

# 構図の応答を受信中
source: Receiving the composition reply
ja: 構図の応答を受信中

# 比較候補の構図の応答を受信中
source: Receiving the comparison option's composition reply
ja: 比較候補の構図の応答を受信中

# 開発用の応答記録
source: Developer response records
ja: 開発用の応答記録

# 生成時の送受信を記録
source: Record provider input and output when drawing
ja: 生成時の送受信を記録

# モデルへ送った本文と受け取った応答を端末内に保存します。接続先・ヘッダー・認証情報は記録しません。
source: Store sent bodies and received replies on this device. Endpoints, headers, and credentials are excluded.
ja: モデルへ送った本文と受け取った応答を端末内に保存します。接続先・ヘッダー・認証情報は記録しません。

# モデルの実測記録
source: Measured model calls
ja: モデルの実測記録

# 呼出し %.1f秒
source: Call %.1f s
ja: 呼出し %.1f秒

# 応答モデル: %@
source: Response model: %@
ja: 応答モデル: %@

# 試行 %d
source: Attempt %d
ja: 試行 %d

# 時間: 記録なし
source: Time: not recorded
ja: 時間: 記録なし

# 応答未確定
source: Reply unconfirmed
ja: 応答未確定

# 送受信の記録（開発用）
source: Provider input and output (developer)
ja: 送受信の記録（開発用）

# 送受信の記録を読み込めませんでした。
source: Could not load provider records.
ja: 送受信の記録を読み込めませんでした。

# 送受信は記録されていません。
source: Provider input and output were not recorded.
ja: 送受信は記録されていません。

# この記録には途中までの応答、または省略された本文が含まれます。
source: This record includes a partial reply or truncated body.
ja: この記録には途中までの応答、または省略された本文が含まれます。

# 送った本文
source: Sent body
ja: 送った本文

# 受け取った応答
source: Received reply
ja: 受け取った応答

# 表示は本文の先頭だけです。保存された全文は共有できます。
source: Only the beginning is shown. You can share the full stored body.
ja: 表示は本文の先頭だけです。保存された全文は共有できます。

# 記録した本文を共有
source: Share stored body
ja: 記録した本文を共有

# 記録を更新
source: Refresh records
ja: 記録を更新

# 毎分の要求数（RPM）
source: Requests per minute (RPM)
ja: 毎分の要求数（RPM）

# 毎分の入力トークン数（TPM）
source: Input tokens per minute (TPM)
ja: 毎分の入力トークン数（TPM）

# 日次の要求数（RPD）
source: Requests per day (RPD)
ja: 日次の要求数（RPD）

# このアプリが同じ接続先へ送る要求数です。写生文・解釈・辞書選択・構図・補完・再試行を含みます。0は上限なしです。
source: Requests this app sends to the same service, including text for sketch from life, interpretation, vocabulary selection, composition, hole completion, and retries. 0 means unlimited.
ja: このアプリが同じ接続先へ送る要求数です。写生文・解釈・辞書選択・構図・補完・再試行を含みます。0は上限なしです。

# 指示・記述・応答の型を含む入力の上限です。Geminiは送る前に計測し、ほかの接続先は安全側に見積もります。0は上限なしです。
source: Input limits include instructions, your description, and the response schema. Gemini measures input before sending; other services use a conservative estimate. 0 means unlimited.
ja: 指示・記述・応答の型を含む入力の上限です。Geminiは送る前に計測し、ほかの接続先は安全側に見積もります。0は上限なしです。

# 再試行を含む1日当たりの要求数です。Geminiは太平洋時間、ほかの接続先はUTCの0時にリセットします。0は上限なしです。
source: Daily requests include retries. Gemini resets at midnight Pacific time; other services reset at midnight UTC. 0 means unlimited.
ja: 再試行を含む1日当たりの要求数です。Geminiは太平洋時間、ほかの接続先はUTCの0時にリセットします。0は上限なしです。

# %@の説明
source: About %@
ja: %@の説明

# 未設定の標準Gemini接続は30／16,000／14,400、ほかの接続先は0が初期値です。契約の利用枠に合わせて設定してください。
source: The standard Gemini service defaults to 30/16,000/14,400 when unset; other services default to 0. Set limits to match your plan.
ja: 未設定の標準Gemini接続は30／16,000／14,400、ほかの接続先は0が初期値です。契約の利用枠に合わせて設定してください。

# レート制限には0から1,000,000,000までの整数を設定してください。
source: Set each rate limit to a whole number from 0 to 1,000,000,000.
ja: レート制限には0から1,000,000,000までの整数を設定してください。

# 送信プロンプトを読み込んでいます。
source: Loading the sent prompt.
ja: 送信プロンプトを読み込んでいます。

# 送信プロンプトの記録はありません。
source: No sent prompt was recorded.
ja: 送信プロンプトの記録はありません。

# この保存作品の送信プロンプトを取得できません。
source: The sent prompt for this saved work is unavailable.
ja: この保存作品の送信プロンプトを取得できません。

# 印を読み込み中
source: Loading marks
ja: 印を読み込み中

# 印を取得できません
source: Marks unavailable
ja: 印を取得できません

# 作品プレビュー
source: Work preview
ja: 作品プレビュー

# プレビューを閉じる
source: Close preview
ja: プレビューを閉じる

# 制作で開く
source: Open in Paint
ja: 制作で開く

# 制作で表示中
source: Shown in Paint
ja: 制作で表示中

# コメントを読み込み中
source: Loading comment
ja: コメントを読み込み中

# コメントを取得できません
source: Comment unavailable
ja: コメントを取得できません

# 解釈モデル
source: Interpretation model
ja: 解釈モデル

# 解釈モデル: %@
source: Interpretation model: %@
ja: 解釈モデル: %@

# SVG容量
source: SVG size
ja: SVG容量

# チェック
source: Select
ja: チェック

# 保存日時
source: Saved at
ja: 保存日時

# 印
source: Marks
ja: 印

# 操作
source: Actions
ja: 操作

# ごみ箱の作品を表示・復元できます。
source: View and restore works in the Trash.
ja: ごみ箱の作品を表示・復元できます。

# ライブラリを読み直します。
source: Reload the library.
ja: ライブラリを読み直します。

# サムネイルと、保存情報を整列した一覧を切り替えます。
source: Switch between thumbnails and a list of saved details.
ja: サムネイルと、保存情報を整列した一覧を切り替えます。

# 同じ系譜の作品をまとめて表示します。
source: Group works from the same lineage.
ja: 同じ系譜の作品をまとめて表示します。

# 保存日時の順序を切り替えます。
source: Change the order of saved dates.
ja: 保存日時の順序を切り替えます。

# 現在のページに表示された作品のチェックを切り替えます。
source: Toggle checks for works on the current page.
ja: 現在のページに表示された作品のチェックを切り替えます。

# ページをまたいでチェックした作品をすべて解除します。
source: Clear all checked works across pages.
ja: ページをまたいでチェックした作品をすべて解除します。

# 作品をプレビューします。制作中の内容は変わりません。
source: Preview the work without changing the current drawing.
ja: 作品をプレビューします。制作中の内容は変わりません。

# 1ページに表示する件数を変えます。
source: Change the number of works shown per page.
ja: 1ページに表示する件数を変えます。

# この作品のコメントを保存します。
source: Save the comment for this work.
ja: この作品のコメントを保存します。

# 保存作品を制作に開きます。制作中の内容が置き換わります。
source: Open the saved work in Paint, replacing the current inputs.
ja: 保存作品を制作に開きます。制作中の内容が置き換わります。

# 保存時と現行の描画を比較します。
source: Compare the saved drawing with a new performance.
ja: 保存時と現行の描画を比較します。

# ライブラリを開き、検索や複数選択を使えます。
source: Open the library to search and select multiple works.
ja: ライブラリを開き、検索や複数選択を使えます。

# お気に入りの作品に絞り込みます。
source: Show favorite works.
ja: お気に入りの作品に絞り込みます。

# 推敲の印を付けた作品に絞り込みます。
source: Show works marked for refinement.
ja: 推敲の印を付けた作品に絞り込みます。

# 書き出し用の印を付けた作品に絞り込みます。
source: Show works marked for export.
ja: 書き出し用の印を付けた作品に絞り込みます。

# 系譜の方向
source: Lineage direction
ja: 系譜の方向

# 縦
source: Vertical
ja: 縦

# 横
source: Horizontal
ja: 横

# 全体図
source: Map
ja: 全体図

# 全体図を閉じる
source: Close map
ja: 全体図を閉じる

# 子作品 %ld 件
source: %ld child works
ja: 子作品 %ld 件

# 展開中
source: Expanded
ja: 展開中

# 折りたたみ中
source: Collapsed
ja: 折りたたみ中

# 表示中の中心節点へスクロールします。
source: Scroll to the current focus node.
ja: 表示中の中心節点へスクロールします。

# 系譜と保存情報を読み直します。
source: Reload lineage and saved information.
ja: 系譜と保存情報を読み直します。

# 中心の作品へ至る親の道筋だけを表示します。
source: Show only the parent path to the focused work.
ja: 中心の作品へ至る親の道筋だけを表示します。

# 親子のつながりを縦または横に並べます。
source: Arrange parent-child connections vertically or horizontally.
ja: 親子のつながりを縦または横に並べます。

# 全体図を縮小します。最小40%。
source: Zoom out the map, down to 40%.
ja: 全体図を縮小します。最小40%。

# 全体図を拡大します。最大140%。
source: Zoom in the map, up to 140%.
ja: 全体図を拡大します。最大140%。

# 枝の開閉とスクロール位置を保った通常表示に戻ります。
source: Return to normal browsing with branch expansion and scroll position preserved.
ja: 枝の開閉とスクロール位置を保った通常表示に戻ります。

# 今見えている作品を複数選択に追加します。
source: Add the visible works to the selection.
ja: 今見えている作品を複数選択に追加します。

# 作品の複数選択を解除します。
source: Clear the work selection.
ja: 作品の複数選択を解除します。

# 中心の作品を変えずに子作品の枝を開閉します。
source: Expand or collapse child branches without changing the focused work.
ja: 中心の作品を変えずに子作品の枝を開閉します。

# この節点を中心に系譜を表示します。
source: Center the lineage on this node.
ja: この節点を中心に系譜を表示します。

# 作品の保存情報とコメントを開きます。
source: Open the work's saved information and comment.
ja: 作品の保存情報とコメントを開きます。

# 表示範囲の外にも節点があります。子作品を開くか、節点を中心に表示して続きを確認できます。最大200節点。
source: More nodes lie outside the current view. Expand child works or focus a node to continue. Up to 200 nodes per query.
ja: 表示範囲の外にも節点があります。子作品を開くか、節点を中心に表示して続きを確認できます。最大200節点。

# 生成条件の詳細
source: Drawing details
ja: 生成条件の詳細

# 表示中作品の生成情報
source: This work's provenance
ja: 表示中作品の生成情報

# 用紙を選ぶ
source: Choose a canvas
ja: 用紙を選ぶ

# 取消すると、表示中の作品と指示書は変わりません。
source: Cancelling leaves the shown work and its instructions unchanged.
ja: 取消すると、表示中の作品と指示書は変わりません。

# 独立した編集画面でDDLを変更します。
source: Edit the DDL in a separate editor.
ja: 独立した編集画面でDDLを変更します。

# 選んだ語を編集中DDLの末尾に挿入します。
source: Append the chosen word to this editor's DDL draft.
ja: 選んだ語を編集中DDLの末尾に挿入します。

# 編集中の変更を破棄して閉じます。
source: Discard these edits and close.
ja: 編集中の変更を破棄して閉じます。

# このDDLを確定して、新しい作品として描画します。
source: Confirm this DDL and paint a new work.
ja: このDDLを確定して、新しい作品として描画します。

# 保存せずに、現在の指示書を検査します。
source: Check the current instructions without saving.
ja: 保存せずに、現在の指示書を検査します。

# 入力をクリアして、新しい作品を始めます。
source: Clear the input and start a new work.
ja: 入力をクリアして、新しい作品を始めます。

# 記述から描くか、DDLから描くかを選びます。
source: Choose whether to paint from a description or DDL.
ja: 記述から描くか、DDLから描くかを選びます。

# 次の作品の描画モデルを選びます。
source: Choose the model for the next work.
ja: 次の作品の描画モデルを選びます。

# 次の作品の配色を選びます。
source: Choose the color catalog for the next work.
ja: 次の作品の配色を選びます。

# 言語・シード・配色の選び方を確認して変更します。
source: Review and change the language, seed, and catalog selection.
ja: 言語・シード・配色の選び方を確認して変更します。

# 歳時記の語と説明を参照します。
source: Read the Saijiki words and their details.
ja: 歳時記の語と説明を参照します。

# 次の作品で写生を使うかを選びます。
source: Choose whether the next work uses Sketch from life.
ja: 次の作品で写生を使うかを選びます。

# 次の作品の筆致を規則から外します。
source: Let the next work's strokes depart from the rules.
ja: 次の作品の筆致を規則から外します。

# 用紙の形と意図を見て、次の作品の用紙を選びます。
source: Choose the next work's canvas by its shape and intent.
ja: 用紙の形と意図を見て、次の作品の用紙を選びます。

# 次の作品の指示書に使う言語を選びます。
source: Choose the language for the next work's instructions.
ja: 次の作品の指示書に使う言語を選びます。

# 指定した配色・ランダム・記述からの選択を切り替えます。
source: Choose a fixed catalog, a random catalog, or one chosen from the description.
ja: 指定した配色・ランダム・記述からの選択を切り替えます。

# 空欄なら次の描画で新しいシードを使います。
source: Leave blank to use a new seed for the next performance.
ja: 空欄なら次の描画で新しいシードを使います。

# 実行中の描画を停止します。
source: Stop the current performance.
ja: 実行中の描画を停止します。

# 入力と次の生成条件から作品を描きます。
source: Paint from the input and the next work's conditions.
ja: 入力と次の生成条件から作品を描きます。

# 表示中作品の指示書と保存条件を表示します。
source: Show the instructions and saved conditions of the shown work.
ja: 表示中作品の指示書と保存条件を表示します。

# 用紙を変更せずに閉じます。
source: Close without changing the canvas.
ja: 用紙を変更せずに閉じます。

# この用紙を次の作品に使います。保存作品の用紙は変わりません。
source: Use this canvas for the next work. Saved works keep their canvas.
ja: この用紙を次の作品に使います。保存作品の用紙は変わりません。

# 入力欄で選んだ次の条件を使い、表示中作品のScoreを再演奏します。
source: Replay the shown work's Score with the next conditions chosen in the input panel.
ja: 入力欄で選んだ次の条件を使い、表示中作品のScoreを再演奏します。

# 次の作品のモデルを提供するサービスを選びます。
source: Choose the service that provides the next work's model.
ja: 次の作品のモデルを提供するサービスを選びます。

# 解釈と構造化に使うモデルを選びます。
source: Choose the model used for interpretation and structuring.
ja: 解釈と構造化に使うモデルを選びます。

# 接続先が提供するモデル一覧を取得します。
source: Fetch the models offered by the service.
ja: 接続先が提供するモデル一覧を取得します。

# 変更
source: Change
ja: 変更

# 選択中
source: Selected
ja: 選択中

# 取消
source: Cancel
ja: 取消

# 生成情報
source: Provenance
ja: 生成情報

# この語は参照のみです。DDLに挿入する定義が同梱されていません。
source: This word is for reference only. Its definition is not bundled, so it cannot be inserted into DDL.
ja: この語は参照のみです。DDLに挿入する定義が同梱されていません。

# ツールチップを非表示
source: Hide tooltips
ja: ツールチップを非表示

# ツールチップを表示
source: Show tooltips
ja: ツールチップを表示

# マウスホイールで拡大・縮小、ドラッグで移動します。
source: Use the mouse wheel to zoom and drag to pan.
ja: マウスホイールで拡大・縮小、ドラッグで移動します。

# 既定値を入力欄に戻します。変更を保存するまで適用しません。
source: Restore the defaults in these fields. Apply them with Save changes.
ja: 既定値を入力欄に戻します。変更を保存するまで適用しません。

# 制限値には整数を入力してください。
source: Enter whole numbers for the limits.
ja: 制限値には整数を入力してください。

# 現在: %ld
source: Current: %ld
ja: 現在: %ld

# 既定: %ld
source: Default: %ld
ja: 既定: %ld

# 変更を保存
source: Save changes
ja: 変更を保存

# このバッチで保存できた作品と、その行のDDL・写生を表示します。
source: Shows works saved in this batch, with the DDL and sketch from life from the same line.
ja: このバッチで保存できた作品と、その行のDDL・写生を表示します。

# バッチの作品
source: Batch works
ja: バッチの作品

# バッチの入力欄を空にします。前回の実行記録と保存作品は残ります。
source: Clears the batch input. The previous batch record and saved works remain.
ja: バッチの入力欄を空にします。前回の実行記録と保存作品は残ります。

# バッチを準備中…
source: Preparing the batch…
ja: バッチを準備中…

# バッチ入力
source: Batch input
ja: バッチ入力

# 入力をクリア
source: Clear input
ja: 入力をクリア

# 入力履歴
source: Input history
ja: 入力履歴
