Repository: oikawas/inku-lang
Catalog: apple/Sources/InkuUI/Resources/Localization/*.lproj/Localizable.strings
Languages: ja

# 描画定義なし
source: No drawing definition
ja: 描画定義なし

# 描画に使用
source: Use for drawing
ja: 描画に使用

# 無題
source: Untitled
ja: 無題

# 表示と操作
source: Display & controls
ja: 表示と操作

# モデル設定
source: Model settings
ja: モデル設定

# DB設定
source: Database
ja: DB設定

# クリップボード
source: Clipboard
ja: クリップボード

# プラグイン・歳時記
source: Plugins & Saijiki
ja: プラグイン・歳時記

# エクスポート
source: Export
ja: エクスポート

# 制限値
source: Limits
ja: 制限値

# inkuについて
source: About inku
ja: inkuについて

# 履歴
source: History
ja: 履歴

# 指示書と生成情報
source: DDL & generation details
ja: 指示書と生成情報

# 世代
source: Generation
ja: 世代

# 描画版
source: Render version
ja: 描画版

# ファイル容量
source: File size
ja: ファイル容量

# 描きたいものや情景を記述
source: Describe what you want to draw
ja: 描きたいものや情景を記述

# DDLを入力
source: Enter DDL
ja: DDLを入力

# 場所と光を補う写生
source: Add a sketch of the place and light
ja: 場所と光を補う写生

# APIキーを更新（設定済み）
source: Update API key (configured)
ja: APIキーを更新（設定済み）

# APIキー
source: API key
ja: APIキー

# 取得中…
source: Loading…
ja: 取得中…

# 接続先からモデル一覧を取得
source: Load models from the connection
ja: 接続先からモデル一覧を取得

# RPM（毎分のリクエスト）
source: RPM (requests per minute)
ja: RPM（毎分のリクエスト）

# 入力TPM（毎分のtoken）
source: Input TPM (tokens per minute)
ja: 入力TPM（毎分のtoken）

# RPD（毎日のリクエスト）
source: RPD (requests per day)
ja: RPD（毎日のリクエスト）

# Yuragiが描画中
source: Yuragi is drawing
ja: Yuragiが描画中

# Incuが描画中
source: Incu is drawing
ja: Incuが描画中

# 未記録
source: Not recorded
ja: 未記録

# オン
source: On
ja: オン

# オフ
source: Off
ja: オフ

# ごみ箱を空にしますか？
source: Empty Trash?
ja: ごみ箱を空にしますか？

# 選択した作品を完全に削除しますか？
source: Permanently delete the selected works?
ja: 選択した作品を完全に削除しますか？

# 記述・DDL・モデル・色・ハッシュを検索
source: Search description, DDL, model, colors or hash
ja: 記述・DDL・モデル・色・ハッシュを検索

# 展開
source: Expand
ja: 展開

# 削除された作品
source: Deleted work
ja: 削除された作品

# 保存作品がありません
source: No saved work
ja: 保存作品がありません

# タッチ
source: Touch
ja: タッチ

# 構図
source: Layout
ja: 構図

# 色
source: Colors
ja: 色

# 解釈
source: Interpretation
ja: 解釈

# 記述編集
source: Description edit
ja: 記述編集

# 再描画
source: Redraw
ja: 再描画

# キャンバス変更
source: Canvas change
ja: キャンバス変更

# 変奏
source: Variation
ja: 変奏

# 写生の有無
source: Sketch setting
ja: 写生の有無

# 描画エンジン
source: Render engine
ja: 描画エンジン

# シード
source: Seed
ja: シード

# 連歌
source: Renga
ja: 連歌

# 起点
source: Root
ja: 起点

# （既定）
source: (default)
ja: （既定）

# 上のモデルが観察し、同じモデルで各世代を描きます。
source: The model above observes the work and draws each generation.
ja: 上のモデルが観察し、同じモデルで各世代を描きます。

# 制作のモデルで描きます。方向性は読み取りを変える世代にだけ渡します。
source: Uses the drawing model. The direction applies only to generations that change the interpretation.
ja: 制作のモデルで描きます。方向性は読み取りを変える世代にだけ渡します。

# 編集して採用する奥書
source: Edit and adopt a colophon
ja: 編集して採用する奥書

# 編集して採用する次の方針
source: Edit and adopt the next direction
ja: 編集して採用する次の方針

# 辞書による形式判定は4000文字までです。
source: Dictionary-based form detection supports up to 4,000 characters.
ja: 辞書による形式判定は4000文字までです。

# 計数用の辞書を読み込めませんでした。
source: Could not load the counting dictionary.
ja: 計数用の辞書を読み込めませんでした。

# 音数を確認中
source: Counting morae
ja: 音数を確認中

# 音数の判定なし
source: Mora count unavailable
ja: 音数の判定なし

# 俳句
source: haiku
ja: 俳句

# 短歌
source: tanka
ja: 短歌

# 都々逸
source: dodoitsu
ja: 都々逸

# 片歌
source: katauta
ja: 片歌

# 旋頭歌
source: sedoka
ja: 旋頭歌

# 長歌
source: choka
ja: 長歌

# 書き出すときに保存先を選択します。
source: Choose a destination when exporting.
ja: 書き出すときに保存先を選択します。

# 系譜の順序で書き出します。
source: Exports in lineage order.
ja: 系譜の順序で書き出します。

# 選択作品を作成日時の順で書き出します。
source: Exports selected works in creation order.
ja: 選択作品を作成日時の順で書き出します。

# 12作品ずつ番号付き画像と全文の説明ファイルを書き出します。
source: Exports groups of 12 numbered images with a file containing the full descriptions.
ja: 12作品ずつ番号付き画像と全文の説明ファイルを書き出します。

# 28作品ずつ説明付きの閲覧用シートを書き出します。
source: Exports review sheets of 28 works with descriptions.
ja: 28作品ずつ説明付きの閲覧用シートを書き出します。

# 作品を書き出す
source: Export artwork
ja: 作品を書き出す

# バックアップを保存
source: Save backup
ja: バックアップを保存

# 復元するバックアップを選択
source: Choose a backup to restore
ja: 復元するバックアップを選択

# 書き出し先フォルダーを選択
source: Choose export destination folder
ja: 書き出し先フォルダーを選択

# 書き出しフォルダーを選択
source: Choose export folder
ja: 書き出しフォルダーを選択

# 選択した場所に新しい書き出しフォルダーを作ります。
source: Creates a new export folder in the selected location.
ja: 選択した場所に新しい書き出しフォルダーを作ります。

# 名前と64〜12000pxのY軸を指定してください。テンプレートは20件までです。
source: Enter a name and a pixel height from 64 to 12,000. Up to 20 templates are allowed.
ja: 名前と64〜12000pxのY軸を指定してください。テンプレートは20件までです。

# 図形の数
source: Shapes
ja: 図形の数

# アンカーの数
source: Anchors
ja: アンカーの数

# 塗りの数
source: Fills
ja: 塗りの数

# 線の数
source: Strokes
ja: 線の数

# 表面効果の数
source: Surface effects
ja: 表面効果の数

# 描画要素の数
source: Render elements
ja: 描画要素の数

# 準備完了
source: Ready
ja: 準備完了

# 再演奏中
source: Replaying
ja: 再演奏中

# 再演奏を保存しました
source: Replay saved
ja: 再演奏を保存しました

# 選択した候補を保存しました
source: Selected candidate saved
ja: 選択した候補を保存しました

# DDLを読み込みました。生成して保存できます。
source: DDL imported. Generate it to save a work.
ja: DDLを読み込みました。生成して保存できます。

# 未保存の候補を表示しています
source: Displaying an unsaved candidate
ja: 未保存の候補を表示しています

# DDLを検査しました（未確定）
source: DDL inspected (not committed)
ja: DDLを検査しました（未確定）

# 接続設定を保存しました
source: Connection settings saved
ja: 接続設定を保存しました

# 接続設定を保存しました。
source: Connection settings saved.
ja: 接続設定を保存しました。

# バックアップを保存しました
source: Backup saved
ja: バックアップを保存しました

# 復元しました
source: Restored
ja: 復元しました

# SVGを書き出しました
source: SVG exported
ja: SVGを書き出しました

# PNGを書き出しました
source: PNG exported
ja: PNGを書き出しました

# 作品を保存しました
source: Work saved
ja: 作品を保存しました

# 生成を開始しました
source: Generation started
ja: 生成を開始しました

# モデルの応答待ち
source: Waiting for the model
ja: モデルの応答待ち

# DDLを確認しています
source: Checking DDL
ja: DDLを確認しています

# 描画中
source: Drawing
ja: 描画中

# 生成を完了しました
source: Generation completed
ja: 生成を完了しました

# DDLを編集してください
source: Edit the DDL
ja: DDLを編集してください

# 生成できませんでした
source: Could not generate the work
ja: 生成できませんでした

# 処理中
source: Processing
ja: 処理中

# 処理を完了できませんでした
source: Could not complete the operation
ja: 処理を完了できませんでした

# 自動バックアップを保存できませんでした。
source: Could not save the automatic backup.
ja: 自動バックアップを保存できませんでした。

# 自動バックアップを保存しました。
source: Automatic backup saved.
ja: 自動バックアップを保存しました。

# 次に作る作品で有効にしました。
source: Enabled for new works.
ja: 次に作る作品で有効にしました。

# 次に作る作品で無効にしました。
source: Disabled for new works.
ja: 次に作る作品で無効にしました。

# 前回のバッチを再開できます。生成条件は開始時のままです。
source: The previous batch can be resumed with its original generation settings.
ja: 前回のバッチを再開できます。生成条件は開始時のままです。

# 停止しました。未処理の行は再開できます。
source: Stopped. Unfinished rows can be resumed.
ja: 停止しました。未処理の行は再開できます。

# バッチを中断しました。
source: Batch interrupted.
ja: バッチを中断しました。

# 次の記述を生成中
source: Generating the next description
ja: 次の記述を生成中

# デモの作品を生成中
source: Generating demo artwork
ja: デモの作品を生成中

# デモの実行時間を満了しました。
source: Demo duration completed.
ja: デモの実行時間を満了しました。

# デモを停止しました。
source: Demo stopped.
ja: デモを停止しました。

# デモを中断しました。
source: Demo interrupted.
ja: デモを中断しました。

# 元の作品の条件を固定しました。比較する配色またはモデルを選択してください。
source: Source settings are pinned. Choose colors or models to compare.
ja: 元の作品の条件を固定しました。比較する配色またはモデルを選択してください。

# 比較を開始できませんでした。
source: Could not start the comparison.
ja: 比較を開始できませんでした。

# 比較を停止しました。保存されていない候補を破棄しました。
source: Comparison stopped. Unsaved candidates were discarded.
ja: 比較を停止しました。保存されていない候補を破棄しました。

# 中止しています…
source: Cancelling…
ja: 中止しています…

# 保存作品の書き出し条件を確認しています…
source: Checking export settings for saved works…
ja: 保存作品の書き出し条件を確認しています…

# 保存を取り消しました。
source: Saving cancelled.
ja: 保存を取り消しました。

# 書き出しを中止しました。
source: Export cancelled.
ja: 書き出しを中止しました。

# 履歴 (%ld)
source: History (%ld)
ja: 履歴 (%ld)

# 作品を開く: %@
source: Open work: %@
ja: 作品を開く: %@

# %@ を選択
source: Select %@
ja: %@ を選択

# 変奏 %@
source: Variation %@
ja: 変奏 %@

# 失敗行の再試行: %ld回
source: Retries for failed rows: %ld
ja: 失敗行の再試行: %ld回

# サービスID: %@
source: Service ID: %@
ja: サービスID: %@

# 入力上限: %ld tokens
source: Input limit: %ld tokens
ja: 入力上限: %ld tokens

# 解釈の出力上限: %ld
source: Interpretation output limit: %ld
ja: 解釈の出力上限: %ld

# 補完の出力上限: %ld
source: Hole-fill output limit: %ld
ja: 補完の出力上限: %ld

# 間隔: %ld時間
source: Interval: %ld hours
ja: 間隔: %ld時間

# 保持: %ld世代
source: Keep: %ld generations
ja: 保持: %ld世代

# 旧写生の区切り: %@（保存記録）
source: Legacy sketch division: %@ (saved record)
ja: 旧写生の区切り: %@（保存記録）

# シード: %@ · 暴れる: %@
source: Seed: %@ · Wild: %@
ja: シード: %@ · 暴れる: %@

# ごみ箱 (%ld)
source: Trash (%ld)
ja: ごみ箱 (%ld)

# %ld 件選択
source: %ld selected
ja: %ld 件選択

# %ld 作品 · お気に入り %ld · 推敲 %ld
source: %ld works · %ld starred · %ld marked for refinement
ja: %ld 作品 · お気に入り %ld · 推敲 %ld

# %ld 件
source: %ld items
ja: %ld 件

# 記述: %@
source: Description: %@
ja: 記述: %@

# 作品 ID: %@
source: Work ID: %@
ja: 作品 ID: %@

# 子孫 %ld 世代
source: %ld descendant generations
ja: 子孫 %ld 世代

# 第 %ld 世代
source: Generation %ld
ja: 第 %ld 世代

# 子の節点 (%ld) →
source: Child nodes (%ld) →
ja: 子の節点 (%ld) →

# 節点 ID: %@
source: Node ID: %@
ja: 節点 ID: %@

# 第 %ld 世代 · 子の節点 %ld · 状態 %@
source: Generation %ld · %ld child nodes · state %@
ja: 第 %ld 世代 · 子の節点 %ld · 状態 %@

# 削除日時: %@
source: Deleted: %@
ja: 削除日時: %@

# 次の操作: %@ · 読み手: %@
source: Next action: %@ · Reader: %@
ja: 次の操作: %@ · 読み手: %@

# 生成する世代数: %ld
source: Generations to create: %ld
ja: 生成する世代数: %ld

# %ld 世代の推敲を開始
source: Start %ld generations of refinement
ja: %ld 世代の推敲を開始

# 保存した世代 (%ld)
source: Saved generations (%ld)
ja: 保存した世代 (%ld)

# 文字数 %ld
source: Characters: %ld
ja: 文字数 %ld

# 音数 %@%ld
source: Morae: %@%ld
ja: 音数 %@%ld

# 行数 %ld
source: Lines: %ld
ja: 行数 %ld

# · 音節 %@%ld
source: · Syllables: %@%ld
ja: · 音節 %@%ld

# 収録語（%ld）
source: Included words (%ld)
ja: 収録語（%ld）

# 保存先: %@
source: Destination: %@
ja: 保存先: %@

# 1作品のフレーム数: %ld
source: Frames per work: %ld
ja: 1作品のフレーム数: %ld

# %ld作品
source: %ld works
ja: %ld作品

# フレーム数: %ld
source: Frames: %ld
ja: フレーム数: %ld

# %ld行
source: Line %ld
ja: %ld行

# %ld回
source: %ld attempts
ja: %ld回

# 生成後の間隔: %ld秒
source: Interval after generation: %ld seconds
ja: 生成後の間隔: %ld秒

# 実行時間: %ld秒
source: Duration: %ld seconds
ja: 実行時間: %ld秒

# 画像をコピーしました（Y軸 %@px）
source: Image copied (height %@ px)
ja: 画像をコピーしました（Y軸 %@px）

# モデルの応答待ち（期限 %@）
source: Waiting for the model (deadline %@)
ja: モデルの応答待ち（期限 %@）

# 応答を受信中（%@ bytes）
source: Receiving response (%@ bytes)
ja: 応答を受信中（%@ bytes）

# 比較候補のモデル応答待ち（期限 %@）
source: Waiting for the comparison model (deadline %@)
ja: 比較候補のモデル応答待ち（期限 %@）

# 比較候補を受信中（%@ bytes）
source: Receiving comparison candidate (%@ bytes)
ja: 比較候補を受信中（%@ bytes）

# %@個のモデルを取得しました。
source: Loaded %@ models.
ja: %@個のモデルを取得しました。

# %@ / %@（元の%@行目）
source: %@ / %@ (source line %@)
ja: %@ / %@（元の%@行目）

# %@ / %@（元の%@行目）・再試行%@
source: %@ / %@ (source line %@) · retry %@
ja: %@ / %@（元の%@行目）・再試行%@

# バッチ完了: %@件成功・%@件失敗
source: Batch complete: %@ succeeded · %@ failed
ja: バッチ完了: %@件成功・%@件失敗

# %@作品を表示しました。次の生成まで%@秒
source: Displayed %@ works. Next generation in %@ seconds.
ja: %@作品を表示しました。次の生成まで%@秒

# %@ / %@ 世代: モデルが観察しています
source: Generation %@ / %@: the model is observing
ja: %@ / %@ 世代: モデルが観察しています

# %@ / %@ 世代: %@を生成中
source: Generation %@ / %@: generating %@
ja: %@ / %@ 世代: %@を生成中

# %@ 世代の推敲を完了しました。作品の選択は利用者が行います。
source: Completed %@ generations of refinement. You choose the works to use.
ja: %@ 世代の推敲を完了しました。作品の選択は利用者が行います。

# 候補 %@/%@: %@
source: Candidate %@/%@: %@
ja: 候補 %@/%@: %@

# %@件の候補を用意しました。保存する候補を選択してください。
source: Prepared %@ candidates. Choose which candidates to save.
ja: %@件の候補を用意しました。保存する候補を選択してください。

# 保存中: %@
source: Saving: %@
ja: 保存中: %@

# 保存を停止しました。保存済み %@件は履歴と系譜に残ります。
source: Saving stopped. %@ saved works remain in history and lineage.
ja: 保存を停止しました。保存済み %@件は履歴と系譜に残ります。

# 選択した%@件を保存しました。
source: Saved %@ selected works.
ja: 選択した%@件を保存しました。

# 保存済み %@件
source: %@ saved
ja: 保存済み %@件

# %@作品を描画・エンコードしています…
source: Rendering and encoding %@ works…
ja: %@作品を描画・エンコードしています…

# %@ファイルを書き出しました。
source: Exported %@ files.
ja: %@ファイルを書き出しました。

# %@件をごみ箱へ移しました
source: Moved %@ works to Trash
ja: %@件をごみ箱へ移しました

# %@件を復元しました
source: Restored %@ works
ja: %@件を復元しました

# %@件を完全に削除しました
source: Permanently deleted %@ works
ja: %@件を完全に削除しました

# コメントを保存しました
source: Comment saved
ja: コメントを保存しました

# %@ 件をごみ箱へ移しました
source: Moved %@ works to Trash
ja: %@ 件をごみ箱へ移しました

# %@ 件を戻しました
source: Restored %@ works
ja: %@ 件を戻しました

# %@ 件を完全に削除しました
source: Permanently deleted %@ works
ja: %@ 件を完全に削除しました

# 不明
source: Unknown
ja: 不明

# 配色 %@ · シード %@
source: Colors %@ · Seed %@
ja: 配色 %@ · シード %@

# %ld件の候補を生成
source: Generate %ld candidates
ja: %ld件の候補を生成

# 選択した%ld件を保存
source: Save %ld selected candidates
ja: 選択した%ld件を保存

# %ld語（最大500語）
source: %ld words (up to 500)
ja: %ld語（最大500語）

# %ld回記録
source: %ld occurrences
ja: %ld回記録

# · 使用可能
source: · Available
ja: · 使用可能

# · この設定では使えません
source: · Unavailable with these settings
ja: · この設定では使えません

# 名前空間を付けない表現では「%@」に対応します。指定名を確認してください。
source: Without a namespace, this expression maps to “%@”. Check the qualified name.
ja: 名前空間を付けない表現では「%@」に対応します。指定名を確認してください。

# プラグインの語を読み込めませんでした。
source: Could not load plugin words.
ja: プラグインの語を読み込めませんでした。

# 俳句/川柳
source: haiku/senryu
ja: 俳句/川柳

# 仏足石歌
source: bussokusekika
ja: 仏足石歌

# 旋頭歌・仏足石歌
source: sedoka/bussokusekika
ja: 旋頭歌・仏足石歌

# カプレット
source: couplet
ja: カプレット

# ハイク
source: haiku
ja: ハイク

# ターセット
source: tercet
ja: ターセット

# クワトレイン
source: quatrain
ja: クワトレイン

# シンクェイン
source: cinquain
ja: シンクェイン

# ソネット
source: sonnet
ja: ソネット

# ヴィラネル
source: villanelle
ja: ヴィラネル

# セスティーナ
source: sestina
ja: セスティーナ

# DDL確定・記述ロック
source: DDL committed · description locked
ja: DDL確定・記述ロック

# 記述から生成可能
source: Can generate from description
ja: 記述から生成可能

# 改訂 %@
source: Revision %@
ja: 改訂 %@

# すべての未解決箇所を補完
source: Fill all unresolved holes
ja: すべての未解決箇所を補完

# 選択した未解決箇所を補完
source: Fill selected unresolved holes
ja: 選択した未解決箇所を補完

# 確定済み
source: Committed
ja: 確定済み

# 補完案
source: Hole-fill proposal
ja: 補完案

# 診断
source: Diagnostics
ja: 診断

# 送信プロンプト
source: Submitted prompt
ja: 送信プロンプト

# この処理ではモデルへ送信していません。
source: This operation did not send a request to the model.
ja: この処理ではモデルへ送信していません。

# 読み込んでいます…
source: Reading…
ja: 読み込んでいます…

# DDLファイルを読み込む…
source: Import DDL file…
ja: DDLファイルを読み込む…

# DDLファイルを読み込む
source: Import DDL file
ja: DDLファイルを読み込む

# DDLを読み込みました。
source: DDL imported.
ja: DDLを読み込みました。

# この新しい作品に定義を持ち込みます: %@
source: Definitions imported for this new work: %@
ja: この新しい作品に定義を持ち込みます: %@

# 読み込みを中止しました。
source: Import cancelled.
ja: 読み込みを中止しました。

# DDLファイルは4MiB以下で読み込んでください。
source: Choose a DDL file no larger than 4 MiB.
ja: DDLファイルは4MiB以下で読み込んでください。

# UTF-8のテキストファイルを選択してください。
source: Choose a UTF-8 text file.
ja: UTF-8のテキストファイルを選択してください。

# このDDL packageには指示書がありません。
source: This DDL package contains no DDL source.
ja: このDDL packageには指示書がありません。

# 持ち込めるプラグイン定義は64件までです。
source: Up to 64 plugin definitions can be imported.
ja: 持ち込めるプラグイン定義は64件までです。

# プラグイン定義を確認できませんでした。元の作品からもう一度書き出してください。
source: Could not validate the plugin definitions. Export them again from the source work.
ja: プラグイン定義を確認できませんでした。元の作品からもう一度書き出してください。

# 描画が完了してから読み込んでください。
source: Wait for drawing to finish before importing.
ja: 描画が完了してから読み込んでください。

# DDL（プラグイン定義付き）
source: DDL (with plugin definitions)
ja: DDL（プラグイン定義付き）

# コンタクトシート（閲覧用）
source: Contact sheet (review)
ja: コンタクトシート（閲覧用）

# コンタクトシート（AI用・説明付き）
source: Contact sheet (for AI, with descriptions)
ja: コンタクトシート（AI用・説明付き）

# APNGアニメーション
source: APNG animation
ja: APNGアニメーション

# GIFアニメーション
source: GIF animation
ja: GIFアニメーション

# 用紙: %@ · シード: %@
source: Canvas: %@ · Seed: %@
ja: 用紙: %@ · シード: %@

# モデル: %@
source: Models: %@
ja: モデル: %@

# 色: %@ · 描画: %@ %@
source: Colors: %@ · Renderer: %@ %@
ja: 色: %@ · 描画: %@ %@

# SVG: %ld bytes · 生成: %@
source: SVG: %ld bytes · Generation: %@
ja: SVG: %ld bytes · 生成: %@

# %.3f 秒
source: %.3f s
ja: %.3f 秒

# %@ハッシュ: %@
source: %@ hash: %@
ja: %@ハッシュ: %@

# 描画
source: Render
ja: 描画

# Personal ChatGPTのモデルは専用の設定画面で取得してください。
source: Load Personal ChatGPT models from its dedicated settings page.
ja: Personal ChatGPTのモデルは専用の設定画面で取得してください。

# 自動バックアップ: %@
source: Automatic backup: %@
ja: 自動バックアップ: %@

# 生成結果のログを保存できませんでした: %@
source: Could not save result logs: %@
ja: 生成結果のログを保存できませんでした: %@

# 表示設定を読み込めませんでした: %@
source: Could not load display settings: %@
ja: 表示設定を読み込めませんでした: %@

# 表示設定を保存できませんでした: %@
source: Could not save display settings: %@
ja: 表示設定を保存できませんでした: %@

# 形式判定の設定を読み込めませんでした: %@
source: Could not load form detection settings: %@
ja: 形式判定の設定を読み込めませんでした: %@

# 形式判定の設定を保存できませんでした: %@
source: Could not save form detection settings: %@
ja: 形式判定の設定を保存できませんでした: %@

# 保存先を記録できませんでした: %@
source: Could not save the destination: %@
ja: 保存先を記録できませんでした: %@

# DDLファイルを読み込めませんでした: %@
source: Could not import the DDL file: %@
ja: DDLファイルを読み込めませんでした: %@

# 個人ChatGPTプラン
source: Personal ChatGPT plan
ja: 個人ChatGPTプラン

# 本人のChatGPTプランで描画できます。APIキー接続とは別に、使うアカウントと提供モデルを選びます。保存作品はこのMacの同じライブラリに残ります。
source: Draw using your ChatGPT plan. Choose the account and offered models separately from API key connections. Saved works remain in this Mac's Library.
ja: 本人のChatGPTプランで描画できます。APIキー接続とは別に、使うアカウントと提供モデルを選びます。保存作品はこのMacの同じライブラリに残ります。

# 個人ChatGPTプラン接続を有効にする
source: Enable personal ChatGPT plan connection
ja: 個人ChatGPTプラン接続を有効にする

# 記述の解釈・写生・自動配色選択・指示書の補完で利用できます。Vision推敲、奥書、デモ記述生成、モデル調査には対応していません。
source: Supports description interpretation, sketches, automatic color selection and DDL hole filling. Vision refinement, colophons, demo description generation and model inspection are unavailable.
ja: 記述の解釈・写生・自動配色選択・指示書の補完で利用できます。Vision推敲、奥書、デモ記述生成、モデル調査には対応していません。

# 新しい個人プロファイルを接続
source: Connect a new personal profile
ja: 新しい個人プロファイルを接続

# 認証を停止
source: Stop authorization
ja: 認証を停止

# 保存された接続
source: Saved connections
ja: 保存された接続

# 次の描画で使用
source: Use for the next drawing
ja: 次の描画で使用

# %@ · 接続世代 %ld
source: %@ · connection generation %ld
ja: %@ · 接続世代 %ld

# 選択
source: Select
ja: 選択

# 再認証
source: Authorize again
ja: 再認証

# 同意を更新
source: Renew consent
ja: 同意を更新

# 接続解除
source: Disconnect
ja: 接続解除

# 明示的に再試行
source: Retry explicitly
ja: 明示的に再試行

# 未完了の登録を再開
source: Resume unfinished registration
ja: 未完了の登録を再開

# ChatGPTの利用状況を確認
source: Check ChatGPT usage
ja: ChatGPTの利用状況を確認

# 本人に提供された描画モデル
source: Drawing models offered to your account
ja: 本人に提供された描画モデル

# モデル一覧を更新
source: Refresh model list
ja: モデル一覧を更新

# 記述に使用
source: Use for descriptions
ja: 記述に使用

# 穴埋めに使用
source: Use for hole filling
ja: 穴埋めに使用

# ChatGPTプラン接続を有効にしました。接続は認証ボタンから開始します。
source: ChatGPT plan connection enabled. Use the authorization button to connect.
ja: ChatGPTプラン接続を有効にしました。接続は認証ボタンから開始します。

# ChatGPTプラン接続を無効にしました。
source: ChatGPT plan connection disabled.
ja: ChatGPTプラン接続を無効にしました。

# ブラウザで本人確認を完了してください。
source: Complete account verification in your browser.
ja: ブラウザで本人確認を完了してください。

# 本人確認済みのChatGPTプランを接続しました。提供モデルを取得して描画モデルを選択してください。
source: Connected the verified ChatGPT plan. Load the offered models and choose a drawing model.
ja: 本人確認済みのChatGPTプランを接続しました。提供モデルを取得して描画モデルを選択してください。

# 次の描画で使う個人プロファイルを変更しました。実行中・待機中の要求は元の接続に固定されています。
source: Changed the personal profile for the next drawing. Running and queued requests keep their original connection.
ja: 次の描画で使う個人プロファイルを変更しました。実行中・待機中の要求は元の接続に固定されています。

# ローカル接続を解除し、提供元での失効を確認しました。
source: Disconnected locally and confirmed revocation with the provider.
ja: ローカル接続を解除し、提供元での失効を確認しました。

# ローカル接続を解除しました。提供元での失効は確認できていません。
source: Disconnected locally. Revocation with the provider has not been confirmed.
ja: ローカル接続を解除しました。提供元での失効は確認できていません。

# 利用状況を確認した後の明示的な再試行を許可しました。
source: Allowed an explicit retry after checking usage.
ja: 利用状況を確認した後の明示的な再試行を許可しました。

# この個人プロファイルに提供されたモデルを取得しました。
source: Loaded models offered to this personal profile.
ja: この個人プロファイルに提供されたモデルを取得しました。

# 穴埋めモデルを選択しました。
source: Hole-fill model selected.
ja: 穴埋めモデルを選択しました。

# 記述を読むモデルを選択しました。
source: Description model selected.
ja: 記述を読むモデルを選択しました。

# 描画モデルを選択しました。
source: Drawing model selected.
ja: 描画モデルを選択しました。

# 新規制作
source: New Work
ja: 新規制作

# 設定…
source: Settings…
ja: 設定…

# 書き出す…
source: Export…
ja: 書き出す…

# 移動
source: Go
ja: 移動

# 次のモデル: %@
source: Next model: %@
ja: 次のモデル: %@

# 解釈と構造化に同じモデルを使います。
source: The same model interprets and structures the description.
ja: 解釈と構造化に同じモデルを使います。

# 第%ld世代
source: Gen. %ld
ja: 第%ld世代

# 独立作品
source: Standalone
ja: 独立作品

# 世代を読み込めませんでした: %@
source: Could not load lineage generations: %@
ja: 世代を読み込めませんでした: %@

# 用紙に合わせる
source: Fit canvas
ja: 用紙に合わせる

# 拡大率と位置をリセット
source: Reset zoom and position
ja: 拡大率と位置をリセット

# ごみ箱
source: Trash
ja: ごみ箱

# 変更を保存中
source: Saving changes
ja: 変更を保存中

# 複数の印はすべての条件を満たす作品に絞り込みます。
source: Multiple marks show works that match every selected condition.
ja: 複数の印はすべての条件を満たす作品に絞り込みます。

# チェックした作品: %ld 件
source: Checked works: %ld
ja: チェックした作品: %ld 件

# 表示中のチェックを外す
source: Uncheck visible works
ja: 表示中のチェックを外す

# ごみ箱を空にする
source: Empty Trash
ja: ごみ箱を空にする

# ごみ箱の操作
source: Trash actions
ja: ごみ箱の操作

# ライブラリを読み込めません
source: Unable to load the library
ja: ライブラリを読み込めません

# ライブラリに作品がありません
source: No works in the library
ja: ライブラリに作品がありません

# ごみ箱へ移した作品をここから戻せます。
source: Restore works moved to Trash here.
ja: ごみ箱へ移した作品をここから戻せます。

# 制作画面で保存した作品がここに表示されます。
source: Works saved in Create appear here.
ja: 制作画面で保存した作品がここに表示されます。

# 検索条件を解除
source: Clear filters
ja: 検索条件を解除

# 制作へ
source: Go to Create
ja: 制作へ

# 表示中
source: Displayed
ja: 表示中

# %@ を開く
source: Open %@
ja: %@ を開く

# Returnで作品を表示、Spaceで複数選択のチェックを切り替えます。
source: Press Return to display the work, or Space to toggle its checkbox.
ja: Returnで作品を表示、Spaceで複数選択のチェックを切り替えます。

# 複数選択のチェック
source: Selection checkbox
ja: 複数選択のチェック

# チェックを外す
source: Uncheck
ja: チェックを外す

# 複数選択に追加
source: Add to selection
ja: 複数選択に追加

# 系譜を折りたたむ
source: Collapse lineage
ja: 系譜を折りたたむ

# 系譜を展開
source: Expand lineage
ja: 系譜を展開

# この系譜の検索条件に合う作品を、ページをまたいですべてチェックします。
source: Check all matching works in this lineage across pages.
ja: この系譜の検索条件に合う作品を、ページをまたいですべてチェックします。

# 作品を読み込み中
source: Loading works
ja: 作品を読み込み中

# %ld / %ld 作品
source: %ld / %ld works
ja: %ld / %ld 作品

# 表示する作品を選択
source: Choose a work to display
ja: 表示する作品を選択

# 作品をクリックすると詳細を表示します。チェックは書き出しやごみ箱への複数選択に使います。
source: Click a work to view its details. Use checkboxes to select works for export or Trash.
ja: 作品をクリックすると詳細を表示します。チェックは書き出しやごみ箱への複数選択に使います。

# コメント
source: Comment
ja: コメント

# %ld 節点 · %ld 接続
source: %ld nodes · %ld connections
ja: %ld 節点 · %ld 接続

# 中心へ
source: Go to focus
ja: 中心へ

# 起点から分岐を含む系譜全体を表示します。最大200節点。
source: Show the full lineage from its root, including branches, up to 200 nodes.
ja: 起点から分岐を含む系譜全体を表示します。最大200節点。

# 中心の節点から表示する子孫の深さ。親への道筋も表示します。
source: Descendant depth from the focused node. Its ancestor path is also shown.
ja: 中心の節点から表示する子孫の深さ。親への道筋も表示します。

# 中心は系譜の表示範囲、チェックは作品の複数選択です。
source: Focus sets the lineage scope; checkboxes select multiple works.
ja: 中心は系譜の表示範囲、チェックは作品の複数選択です。

# 表示範囲の外にも節点があります。深さを増やすか、節点を中心に表示して続きを確認できます。最大200節点。
source: More nodes lie outside this view. Increase the depth or focus another node to continue, up to 200 nodes.
ja: 表示範囲の外にも節点があります。深さを増やすか、節点を中心に表示して続きを確認できます。最大200節点。

# 節点を中心に表示して、親や子の分岐をたどれます。
source: Focus a node to explore its parent and child branches.
ja: 節点を中心に表示して、親や子の分岐をたどれます。

# 中心
source: Focus
ja: 中心

# 節点の操作
source: Node actions
ja: 節点の操作

# 中心に表示
source: Focus here
ja: 中心に表示

# 親の節点
source: Parent node
ja: 親の節点

# 親は表示範囲外
source: Parent outside this view
ja: 親は表示範囲外

# 子の節点を表示
source: Show child nodes
ja: 子の節点を表示

# 子の節点 (%ld)
source: Child nodes (%ld)
ja: 子の節点 (%ld)

# 起点を中心に表示
source: Focus the root
ja: 起点を中心に表示

# 削除済み
source: Deleted
ja: 削除済み

# 系譜のみ
source: Lineage only
ja: 系譜のみ

# 色カタログ
source: Color catalog
ja: 色カタログ

# 色カタログを開く
source: Open the color catalog
ja: 色カタログを開く

# 次の生成に使う配色を選びます。
source: Choose a color catalog for the next drawing.
ja: 次の生成に使う配色を選びます。

# 生成ごとに配色をランダムに選びます。
source: Each drawing uses a randomly selected color catalog.
ja: 生成ごとに配色をランダムに選びます。

# 次の生成で、記述から配色を選びます。
source: The next drawing uses a color catalog chosen from the description.
ja: 次の生成で、記述から配色を選びます。

# 決定
source: Done
ja: 決定
